<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jul 14 15:47:51 EDT 2024 -->
<title>org.h2.jdbc Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-14">
<meta name="description" content="tree: package: org.h2.jdbc">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.h2.jdbc</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" class="type-name-link external-link" title="class or interface in java.sql">SQLException</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;)
<ul>
<li class="circle">java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/BatchUpdateException.html" class="type-name-link external-link" title="class or interface in java.sql">BatchUpdateException</a>
<ul>
<li class="circle">org.h2.jdbc.<a href="JdbcBatchUpdateException.html" class="type-name-link" title="class in org.h2.jdbc">JdbcBatchUpdateException</a></li>
</ul>
</li>
<li class="circle">org.h2.jdbc.<a href="JdbcSQLException.html" class="type-name-link" title="class in org.h2.jdbc">JdbcSQLException</a> (implements org.h2.jdbc.<a href="JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
<li class="circle">java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLNonTransientException.html" class="type-name-link external-link" title="class or interface in java.sql">SQLNonTransientException</a>
<ul>
<li class="circle">org.h2.jdbc.<a href="JdbcSQLNonTransientException.html" class="type-name-link" title="class in org.h2.jdbc">JdbcSQLNonTransientException</a> (implements org.h2.jdbc.<a href="JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
<li class="circle">java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLDataException.html" class="type-name-link external-link" title="class or interface in java.sql">SQLDataException</a>
<ul>
<li class="circle">org.h2.jdbc.<a href="JdbcSQLDataException.html" class="type-name-link" title="class in org.h2.jdbc">JdbcSQLDataException</a> (implements org.h2.jdbc.<a href="JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
</ul>
</li>
<li class="circle">java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLFeatureNotSupportedException.html" class="type-name-link external-link" title="class or interface in java.sql">SQLFeatureNotSupportedException</a>
<ul>
<li class="circle">org.h2.jdbc.<a href="JdbcSQLFeatureNotSupportedException.html" class="type-name-link" title="class in org.h2.jdbc">JdbcSQLFeatureNotSupportedException</a> (implements org.h2.jdbc.<a href="JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
</ul>
</li>
<li class="circle">java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLIntegrityConstraintViolationException.html" class="type-name-link external-link" title="class or interface in java.sql">SQLIntegrityConstraintViolationException</a>
<ul>
<li class="circle">org.h2.jdbc.<a href="JdbcSQLIntegrityConstraintViolationException.html" class="type-name-link" title="class in org.h2.jdbc">JdbcSQLIntegrityConstraintViolationException</a> (implements org.h2.jdbc.<a href="JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
</ul>
</li>
<li class="circle">java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLInvalidAuthorizationSpecException.html" class="type-name-link external-link" title="class or interface in java.sql">SQLInvalidAuthorizationSpecException</a>
<ul>
<li class="circle">org.h2.jdbc.<a href="JdbcSQLInvalidAuthorizationSpecException.html" class="type-name-link" title="class in org.h2.jdbc">JdbcSQLInvalidAuthorizationSpecException</a> (implements org.h2.jdbc.<a href="JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
</ul>
</li>
<li class="circle">java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLNonTransientConnectionException.html" class="type-name-link external-link" title="class or interface in java.sql">SQLNonTransientConnectionException</a>
<ul>
<li class="circle">org.h2.jdbc.<a href="JdbcSQLNonTransientConnectionException.html" class="type-name-link" title="class in org.h2.jdbc">JdbcSQLNonTransientConnectionException</a> (implements org.h2.jdbc.<a href="JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
</ul>
</li>
<li class="circle">java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLSyntaxErrorException.html" class="type-name-link external-link" title="class or interface in java.sql">SQLSyntaxErrorException</a>
<ul>
<li class="circle">org.h2.jdbc.<a href="JdbcSQLSyntaxErrorException.html" class="type-name-link" title="class in org.h2.jdbc">JdbcSQLSyntaxErrorException</a> (implements org.h2.jdbc.<a href="JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLTransientException.html" class="type-name-link external-link" title="class or interface in java.sql">SQLTransientException</a>
<ul>
<li class="circle">org.h2.jdbc.<a href="JdbcSQLTransientException.html" class="type-name-link" title="class in org.h2.jdbc">JdbcSQLTransientException</a> (implements org.h2.jdbc.<a href="JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
<li class="circle">java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLTimeoutException.html" class="type-name-link external-link" title="class or interface in java.sql">SQLTimeoutException</a>
<ul>
<li class="circle">org.h2.jdbc.<a href="JdbcSQLTimeoutException.html" class="type-name-link" title="class in org.h2.jdbc">JdbcSQLTimeoutException</a> (implements org.h2.jdbc.<a href="JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
</ul>
</li>
<li class="circle">java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLTransactionRollbackException.html" class="type-name-link external-link" title="class or interface in java.sql">SQLTransactionRollbackException</a>
<ul>
<li class="circle">org.h2.jdbc.<a href="JdbcSQLTransactionRollbackException.html" class="type-name-link" title="class in org.h2.jdbc">JdbcSQLTransactionRollbackException</a> (implements org.h2.jdbc.<a href="JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.h2.message.TraceObject
<ul>
<li class="circle">org.h2.jdbc.<a href="JdbcArray.html" class="type-name-link" title="class in org.h2.jdbc">JdbcArray</a> (implements java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Array.html" title="class or interface in java.sql" class="external-link">Array</a>)</li>
<li class="circle">org.h2.jdbc.<a href="JdbcConnection.html" class="type-name-link" title="class in org.h2.jdbc">JdbcConnection</a> (implements org.h2.engine.<a href="../engine/CastDataProvider.html" title="interface in org.h2.engine">CastDataProvider</a>, java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>)</li>
<li class="circle">org.h2.jdbc.<a href="JdbcDatabaseMetaData.html" class="type-name-link" title="class in org.h2.jdbc">JdbcDatabaseMetaData</a> (implements java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/DatabaseMetaData.html" title="class or interface in java.sql" class="external-link">DatabaseMetaData</a>)</li>
<li class="circle">org.h2.jdbc.<a href="JdbcLob.html" class="type-name-link" title="class in org.h2.jdbc">JdbcLob</a>
<ul>
<li class="circle">org.h2.jdbc.<a href="JdbcBlob.html" class="type-name-link" title="class in org.h2.jdbc">JdbcBlob</a> (implements java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Blob.html" title="class or interface in java.sql" class="external-link">Blob</a>)</li>
<li class="circle">org.h2.jdbc.<a href="JdbcClob.html" class="type-name-link" title="class in org.h2.jdbc">JdbcClob</a> (implements java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/NClob.html" title="class or interface in java.sql" class="external-link">NClob</a>)</li>
<li class="circle">org.h2.jdbc.<a href="JdbcSQLXML.html" class="type-name-link" title="class in org.h2.jdbc">JdbcSQLXML</a> (implements java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLXML.html" title="class or interface in java.sql" class="external-link">SQLXML</a>)</li>
</ul>
</li>
<li class="circle">org.h2.jdbc.<a href="JdbcParameterMetaData.html" class="type-name-link" title="class in org.h2.jdbc">JdbcParameterMetaData</a> (implements java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/ParameterMetaData.html" title="class or interface in java.sql" class="external-link">ParameterMetaData</a>)</li>
<li class="circle">org.h2.jdbc.<a href="JdbcResultSet.html" class="type-name-link" title="class in org.h2.jdbc">JdbcResultSet</a> (implements java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>)</li>
<li class="circle">org.h2.jdbc.<a href="JdbcResultSetMetaData.html" class="type-name-link" title="class in org.h2.jdbc">JdbcResultSetMetaData</a> (implements java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/ResultSetMetaData.html" title="class or interface in java.sql" class="external-link">ResultSetMetaData</a>)</li>
<li class="circle">org.h2.jdbc.<a href="JdbcSavepoint.html" class="type-name-link" title="class in org.h2.jdbc">JdbcSavepoint</a> (implements java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Savepoint.html" title="class or interface in java.sql" class="external-link">Savepoint</a>)</li>
<li class="circle">org.h2.jdbc.<a href="JdbcStatement.html" class="type-name-link" title="class in org.h2.jdbc">JdbcStatement</a> (implements java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Statement.html" title="class or interface in java.sql" class="external-link">Statement</a>)
<ul>
<li class="circle">org.h2.jdbc.<a href="JdbcPreparedStatement.html" class="type-name-link" title="class in org.h2.jdbc">JdbcPreparedStatement</a> (implements java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link">PreparedStatement</a>)
<ul>
<li class="circle">org.h2.jdbc.<a href="JdbcCallableStatement.html" class="type-name-link" title="class in org.h2.jdbc">JdbcCallableStatement</a> (implements java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/CallableStatement.html" title="class or interface in java.sql" class="external-link">CallableStatement</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.h2.jdbc.<a href="JdbcException.html" class="type-name-link" title="interface in org.h2.jdbc">JdbcException</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.h2.jdbc.<a href="JdbcLob.State.html" class="type-name-link" title="enum class in org.h2.jdbc">JdbcLob.State</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
