# acceso_datos

./: tema1.md  tema1_baloncesto.rar
ProbaFactoryConSubInterfaces/: pom.xml
UD01/01_ficheiros/: tema1.md
UD01/01_ficheiros/tema1_baloncesto/: pom.xml
UD01/01_ficheiros/tema1_ejers_ficheiros_e_jsonb/: accesoADatos.json  pom.xml
UD01/02_gson/: tema1_gson.md
UD01/02_gson/baloncestoPochoJson/: pom.xml
UD01/02_gson/ejercicios_gson/: jsonApi.json  pom.xml  preguntas.json
UD01/02_gson/jsonApi/: pom.xml
UD01/03_bd/db-postgres/: docker-compose.yml  pom.xml
UD01/03_bd/h2/: pom.xml
UD01/ejercicios_de_pepe/biblioteca/: biblioteca2.trace.db  pom.xml
UD01/ejercicios_de_pepe/filosofos/: FilosofosViewDAO.java  filosofosv2.3.trace.db  filosofosv2.mv.db  filosofosv2.trace.db
UD01/practicar_examen/Gson/: pom.xml
UD03/: apuntes.md
UD03/EjerBibliotecaBoletin/: pom.xml
UD03/JPA_Hibernate_RetomarTrimestre/: pom.xml
UD03/JPA_and_Hibernate/: pom.xml
UD03/JPA_and_Hibernate/db/: dbProba.mv.db  dbProba.trace.db
UD03/JPA_and_Hibernate/db/h2/: dbProbaBlob.mv.db  dbProbaBlob.trace.db  dbUsuario.mv.db  dbUsuario.trace.db
UD03/JPA_and_Hibernate/db/sqlite/: dbProbaBlob
UD03/JPA_and_Hibernate/src/main/java/org/example/: EntityManagerUtil.java
UD03/JPA_and_Hibernate/src/main/java/org/example/ejer05_06_Biblioteca/: Book.java  Categoria.java  CategoriaConverter.java  Main.java
UD03/JPA_and_Hibernate/src/main/java/org/example/ejer05_3_Persona/: EstadoCivil.java  Main.java  Persona.java  Sexo.java  SexoConverter.java
UD03/JPA_and_Hibernate/src/main/java/org/example/ejer06_01_EquipoEntrenador/: Conferencia.java  ConferenciaConverter.java  Division.java  DivisionConverter.java  Entrenador.java  Equipo.java  JpaNbaManager.java
UD03/JPA_and_Hibernate/src/main/java/org/example/ejer06_01_EquipoEntrenador/Converters/: ConferenciaConverter.java  DivisionConverter.java
UD03/JPA_and_Hibernate/src/main/java/org/example/ejer06_01_EquipoEntrenador/Daos/: Dao.java  EntrenadorDAO.java  EquipoDAO.java
UD03/JPA_and_Hibernate/src/main/java/org/example/ejer06_01_EquipoEntrenador/Entityes/: Entrenador.java  Equipo.java
UD03/JPA_and_Hibernate/src/main/java/org/example/ejer06_01_EquipoEntrenador/Enums/: Conferencia.java  Division.java
UD03/JPA_and_Hibernate/src/main/java/org/example/ejer1Proba/: Pelicula.java
UD03/JPA_and_Hibernate/src/main/java/org/example/ejer2Estudiante/: EntityManagerUtil.java  Estudiante.java  Main.java
UD03/JPA_and_Hibernate/src/main/java/org/example/ejerBLOBsAndEnums/: Dia.java  Document.java  Main.java
UD03/JPA_and_Hibernate/src/main/java/org/example/ejerBasicoUsuario/: EntityManagerUtil.java  Main.java  TestUsuario.java  Usuario.java
UD03/ejer_pepe/JPABiblioteca2025/: pom.xml
UD03/ejer_pepe/JPABiblioteca2025/src/main/java/com/pepinho/ad/biblioteca/: AppBiblioteca.java  AppInsertContido.java  Main.java
UD03/ejer_pepe/JPABiblioteca2025/src/main/java/com/pepinho/ad/biblioteca/controller/: BookController.java  IBookController.java
UD03/ejer_pepe/JPABiblioteca2025/src/main/java/com/pepinho/ad/biblioteca/model/: BibliotecaLogger.java  Book.java  DAO.java
UD03/ejer_pepe/JPABiblioteca2025/src/main/java/com/pepinho/ad/biblioteca/view/: BookViewCutre.java  IBookView.java
UD03/spring/ejer1/: pom.xml
apuntes_extra_java/: PatronsDiseño.md  context_in_java.md  dependencias.md
apuntes_extra_java/DesingPatterns/: pom.xml
db-postgres/: pom.xml
db-sqlite/: pom.xml
db-sqlite/databases/: ejemplo_h2.V3.db.mv.db  ejemplo_h2.V3.db.trace.db  zoo_ejemplo.db
ficheirosPepe/: Acceso a datos - GitLab.url  Code Conventions for the Java Programming Language- 4. Indentation.url
ficheirosPepe/Exercicios/: ADBoletin0103.java  AppScriptEngines.java  pom.xml
ficheirosPepe/ProyectoPlayList/: playlist.txt
ficheirosPepe/ProyectoPlayList/Switched-On Bach/: lista.txt
ficheirosPepe/ProyectoPlayList/bd/: playlist.trace.db
ficheirosPepe/Spring Boot/: application.properties
ficheirosPepe/bbdd/: biblio224.mv.db  biblio224.trace.db  biblioteca2.mv.db  biblioteca2.trace.db
ficheirosPepe/bbdd/biblioteca/: biblioteca2.trace.db
ficheirosPepe/bbdd/filosofos/: Constantes.java  FilosofosViewDAO.java  filosofosv2.3.mv.db  filosofosv2.3.trace.db
ficheirosPepe/dao/: Alumno.java  AlumnoDao.java  AlumnoDaoFactory.java  AlumnoDaoFromFile.java  AppXestionAlumnos.java  Dao.java
ficheirosPepe/dao/ligasdao/: AppLigaBaloncesto.java  Clasificacion.java  ClasificacionDAOFactoy.java  ClasificacionFileDAO.java  ClasificacionJSONDAO.java  Dao.java  DaoFactory.java  Equipo.java  EquipoFileDAO.java  EquipoOutputStream.java  Factory Method Pattern in Java. As the name suggests, it is like… - by Arjun Sunil Kumar - Software Engineering - Medium.url
ficheirosPepe/dao/trivial/: Open Trivia DB- Free to use, user-contributed trivia question database-.url  preguntamultiple.json  preguntavf.json
ficheirosPepe/jpa/: BibliotecaJpaSimpleManager.java  Estudiante.java  Pelicula.java  persistence.xml
ficheirosPepe/jpa/Biblioteca/: biblioteca2.trace.db
ficheirosPepe/jpa/JPAPeliculas2025/: pom.xml
ficheirosPepe/jpa/JPAPeliculas2025/src/main/java/com/pepinho/ad/jpa/: JPAUtil.java
ficheirosPepe/jpa/JPAPeliculas2025/src/main/java/com/pepinho/ad/jpa/peliculas/: Cor.java  CorConverter.java  IdPeliculaPersonaxe.java  Ocupacion.java  Pais.java  Pelicula.java  PeliculaPersonaxe.java  Personaxe.java  Xenero.java  XeneroConverter.java
ficheirosPepe/jpa/bases de datos/: Thumbs.db  bd-pedidosmariadb.sql  bd-pedidospostgre.sql  bd-pedidospostgre.tar  biblioteca2.trace.db  readme.txt  videoclub.drawio  videoclub.md
ficheirosPepe/jpa/db/: FreeToGame.trace.db  bdjuegosh2.mv.db  bdjuegosh2.trace.db
ficheirosPepe/json/: Exame.java  GitHub - jakartaee-jsonb-api- Jakarta JSON Binding.url  LocalDateTimeAdapter.java
gson_01/: accesoADatos.json  preguntas.json
json/: pom.xml
tema1/: pom.xml  prueba.txt
tema1/database/: clasificacions.dao  clasificacions.ser
tema1/ficheiros/: pom.xml
tema1_baloncesto/database/: clasificacions.ser  equipos.ser  equipos_clasificacion.ser  partidos.ser
(+550 files in other folders)
