<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jul 14 15:47:51 EDT 2024 -->
<title>org.h2.engine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-14">
<meta name="description" content="declaration: package: org.h2.engine">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.h2.engine" class="title">Package org.h2.engine</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.h2.engine</span></div>
<section class="package-description" id="package-description">
<div class="block">Contains high level classes of the database and classes that don't fit in
 another sub-package.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CastDataProvider.html" title="interface in org.h2.engine">CastDataProvider</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Provides information for type casts and comparison operations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Comment.html" title="class in org.h2.engine">Comment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a database object comment.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConnectionInfo.html" title="class in org.h2.engine">ConnectionInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Encapsulates the connection settings, including user name and password.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Constants.html" title="class in org.h2.engine">Constants</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Constants are fixed values that are used in the whole database code.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Database.html" title="class in org.h2.engine">Database</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">There is one database object per open database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DbObject.html" title="class in org.h2.engine">DbObject</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A database object such as a table, an index, or a user.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DbSettings.html" title="class in org.h2.engine">DbSettings</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class contains various database-level settings.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Engine.html" title="class in org.h2.engine">Engine</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The engine contains a map of all open databases.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GeneratedKeysMode.html" title="class in org.h2.engine">GeneratedKeysMode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Modes of generated keys' gathering.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="IsolationLevel.html" title="enum class in org.h2.engine">IsolationLevel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Level of isolation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MetaRecord.html" title="class in org.h2.engine">MetaRecord</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A record in the system table of the database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Mode.html" title="class in org.h2.engine">Mode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The compatibility modes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Mode.CharPadding.html" title="enum class in org.h2.engine">Mode.CharPadding</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">When CHAR values are right-padded with spaces.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Mode.ExpressionNames.html" title="enum class in org.h2.engine">Mode.ExpressionNames</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Generation of column names for expressions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Mode.ModeEnum.html" title="enum class in org.h2.engine">Mode.ModeEnum</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Mode.ViewExpressionNames.html" title="enum class in org.h2.engine">Mode.ViewExpressionNames</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Generation of column names for expressions to be used in a view.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="NullsDistinct.html" title="enum class in org.h2.engine">NullsDistinct</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Determines how rows with <code>NULL</code> values in indexed columns are handled
 in unique indexes, unique constraints, or by unique predicate.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Procedure.html" title="class in org.h2.engine">Procedure</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a procedure.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="QueryStatisticsData.html" title="class in org.h2.engine">QueryStatisticsData</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Maintains query statistics.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="QueryStatisticsData.QueryEntry.html" title="class in org.h2.engine">QueryStatisticsData.QueryEntry</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The collected statistics for one query.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Right.html" title="class in org.h2.engine">Right</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An access right.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RightOwner.html" title="class in org.h2.engine">RightOwner</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A right owner (sometimes called principal).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Role.html" title="class in org.h2.engine">Role</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a role.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Session.html" title="class in org.h2.engine">Session</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A local or remote session.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Session.DynamicSettings.html" title="class in org.h2.engine">Session.DynamicSettings</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Dynamic settings.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Session.StaticSettings.html" title="class in org.h2.engine">Session.StaticSettings</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Static settings.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SessionLocal.html" title="class in org.h2.engine">SessionLocal</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A session represents an embedded database connection.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SessionLocal.Savepoint.html" title="class in org.h2.engine">SessionLocal.Savepoint</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a savepoint (a position in a transaction to where one can roll
 back to).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="SessionLocal.State.html" title="enum class in org.h2.engine">SessionLocal.State</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SessionLocal.TimeoutValue.html" title="class in org.h2.engine">SessionLocal.TimeoutValue</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An LOB object with a timeout.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SessionRemote.html" title="class in org.h2.engine">SessionRemote</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The client side part of a session when using the server mode.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Setting.html" title="class in org.h2.engine">Setting</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A persistent database setting.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SettingsBase.html" title="class in org.h2.engine">SettingsBase</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The base class for settings.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SysProperties.html" title="class in org.h2.engine">SysProperties</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The constants defined in this class are initialized from system properties.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="User.html" title="class in org.h2.engine">User</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a user object.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserBuilder.html" title="class in org.h2.engine">UserBuilder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
