<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jul 14 15:47:51 EDT 2024 -->
<title>SysProperties</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-14">
<meta name="description" content="declaration: package: org.h2.engine, class: SysProperties">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.h2.engine</a></div>
<h1 title="Class SysProperties" class="title">Class SysProperties</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.h2.engine.SysProperties</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SysProperties</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The constants defined in this class are initialized from system properties.
 Some system properties are per machine settings, and others are as a last
 resort and temporary solution to work around a problem in the application or
 database engine. Also, there are system properties to enable features that
 are not yet fully tested or that are not backward compatible.
 <p>
 System properties can be set when starting the virtual machine:
 </p>

 <pre>
 java -Dh2.baseDir=/temp
 </pre>

 They can be set within the application, but this must be done before loading
 any classes of this database (before loading the JDBC driver):

 <pre>
 System.setProperty(&quot;h2.baseDir&quot;, &quot;/temp&quot;);
 </pre></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ALLOWED_CLASSES" class="member-name-link">ALLOWED_CLASSES</a></code></div>
<div class="col-last even-row-color">
<div class="block">System property <code>h2.allowedClasses</code> (default: *).</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#AUTH_CONFIG_FILE" class="member-name-link">AUTH_CONFIG_FILE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">System property <code>h2.authConfigFile</code>
 (default: null).</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#BIND_ADDRESS" class="member-name-link">BIND_ADDRESS</a></code></div>
<div class="col-last even-row-color">
<div class="block">System property <code>h2.bindAddress</code> (default: null).</div>
</div>
<div class="col-first odd-row-color"><code>static final boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#CHECK" class="member-name-link">CHECK</a></code></div>
<div class="col-last odd-row-color">
<div class="block">System property <code>h2.check</code>
 (default: true for JDK/JRE, false for Android).</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#CLIENT_TRACE_DIRECTORY" class="member-name-link">CLIENT_TRACE_DIRECTORY</a></code></div>
<div class="col-last even-row-color">
<div class="block">System property <code>h2.clientTraceDirectory</code> (default:
 trace.db/).</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#COLLATOR_CACHE_SIZE" class="member-name-link">COLLATOR_CACHE_SIZE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">System property <code>h2.collatorCacheSize</code> (default: 3
 2000).</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#CONSOLE_MAX_PROCEDURES_LIST_COLUMNS" class="member-name-link">CONSOLE_MAX_PROCEDURES_LIST_COLUMNS</a></code></div>
<div class="col-last even-row-color">
<div class="block">System property <code>h2.consoleProcedureColumns</code>
 (default: 500).</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#CONSOLE_MAX_TABLES_LIST_COLUMNS" class="member-name-link">CONSOLE_MAX_TABLES_LIST_COLUMNS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">System property <code>h2.consoleTableColumns</code>
 (default: 500).</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#CONSOLE_MAX_TABLES_LIST_INDEXES" class="member-name-link">CONSOLE_MAX_TABLES_LIST_INDEXES</a></code></div>
<div class="col-last even-row-color">
<div class="block">System property <code>h2.consoleTableIndexes</code>
 (default: 100).</div>
</div>
<div class="col-first odd-row-color"><code>static final boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#CONSOLE_STREAM" class="member-name-link">CONSOLE_STREAM</a></code></div>
<div class="col-last odd-row-color">
<div class="block">System property <code>h2.consoleStream</code> (default: true).</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#CONSOLE_TIMEOUT" class="member-name-link">CONSOLE_TIMEOUT</a></code></div>
<div class="col-last even-row-color">
<div class="block">System property <code>h2.consoleTimeout</code> (default: 1800000).</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DATASOURCE_TRACE_LEVEL" class="member-name-link">DATASOURCE_TRACE_LEVEL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">System property <code>h2.dataSourceTraceLevel</code> (default: 1).</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DELAY_WRONG_PASSWORD_MAX" class="member-name-link">DELAY_WRONG_PASSWORD_MAX</a></code></div>
<div class="col-last even-row-color">
<div class="block">System property <code>h2.delayWrongPasswordMax</code>
 (default: 4000).</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DELAY_WRONG_PASSWORD_MIN" class="member-name-link">DELAY_WRONG_PASSWORD_MIN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">System property <code>h2.delayWrongPasswordMin</code>
 (default: 250).</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><code><a href="#FORCE_AUTOCOMMIT_OFF_ON_COMMIT" class="member-name-link">FORCE_AUTOCOMMIT_OFF_ON_COMMIT</a></code></div>
<div class="col-last even-row-color">
<div class="block">System property <code>h2.forceAutoCommitOffOnCommit</code> (default: false).</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#H2_BROWSER" class="member-name-link">H2_BROWSER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">INTERNAL</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#H2_SCRIPT_DIRECTORY" class="member-name-link">H2_SCRIPT_DIRECTORY</a></code></div>
<div class="col-last even-row-color">
<div class="block">INTERNAL</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#JAVA_OBJECT_SERIALIZER" class="member-name-link">JAVA_OBJECT_SERIALIZER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">System property <code>h2.javaObjectSerializer</code>
 (default: null).</div>
</div>
<div class="col-first even-row-color"><code>static final boolean</code></div>
<div class="col-second even-row-color"><code><a href="#JAVA_SYSTEM_COMPILER" class="member-name-link">JAVA_SYSTEM_COMPILER</a></code></div>
<div class="col-last even-row-color">
<div class="block">System property <code>h2.javaSystemCompiler</code> (default: true).</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#LOB_CLIENT_MAX_SIZE_MEMORY" class="member-name-link">LOB_CLIENT_MAX_SIZE_MEMORY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">System property <code>h2.lobClientMaxSizeMemory</code> (default:
 1048576).</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><code><a href="#lobCloseBetweenReads" class="member-name-link">lobCloseBetweenReads</a></code></div>
<div class="col-last even-row-color">
<div class="block">System property <code>h2.lobCloseBetweenReads</code>
 (default: false).</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MAX_FILE_RETRY" class="member-name-link">MAX_FILE_RETRY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">System property <code>h2.maxFileRetry</code> (default: 16).</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_MEMORY_ROWS" class="member-name-link">MAX_MEMORY_ROWS</a></code></div>
<div class="col-last even-row-color">
<div class="block">System property <code>h2.maxMemoryRows</code>
 (default: 40000 per GB of available RAM).</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MAX_RECONNECT" class="member-name-link">MAX_RECONNECT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">System property <code>h2.maxReconnect</code> (default: 3).</div>
</div>
<div class="col-first even-row-color"><code>static final long</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_TRACE_DATA_LENGTH" class="member-name-link">MAX_TRACE_DATA_LENGTH</a></code></div>
<div class="col-last even-row-color">
<div class="block">System property <code>h2.maxTraceDataLength</code>
 (default: 65535).</div>
</div>
<div class="col-first odd-row-color"><code>static final boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#NIO_CLEANER_HACK" class="member-name-link">NIO_CLEANER_HACK</a></code></div>
<div class="col-last odd-row-color">
<div class="block">System property <code>h2.nioCleanerHack</code> (default: false).</div>
</div>
<div class="col-first even-row-color"><code>static final boolean</code></div>
<div class="col-second even-row-color"><code><a href="#NIO_LOAD_MAPPED" class="member-name-link">NIO_LOAD_MAPPED</a></code></div>
<div class="col-last even-row-color">
<div class="block">System property <code>h2.nioLoadMapped</code> (default: false).</div>
</div>
<div class="col-first odd-row-color"><code>static final boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#OBJECT_CACHE" class="member-name-link">OBJECT_CACHE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">System property <code>h2.objectCache</code> (default: true).</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#OBJECT_CACHE_MAX_PER_ELEMENT_SIZE" class="member-name-link">OBJECT_CACHE_MAX_PER_ELEMENT_SIZE</a></code></div>
<div class="col-last even-row-color">
<div class="block">System property <code>h2.objectCacheMaxPerElementSize</code> (default:
 4096).</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#OBJECT_CACHE_SIZE" class="member-name-link">OBJECT_CACHE_SIZE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">System property <code>h2.objectCacheSize</code> (default: 1024).</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PG_DEFAULT_CLIENT_ENCODING" class="member-name-link">PG_DEFAULT_CLIENT_ENCODING</a></code></div>
<div class="col-last even-row-color">
<div class="block">System property <code>h2.pgClientEncoding</code> (default: UTF-8).</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PREFIX_TEMP_FILE" class="member-name-link">PREFIX_TEMP_FILE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">System property <code>h2.prefixTempFile</code> (default: h2.temp).</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SERVER_CACHED_OBJECTS" class="member-name-link">SERVER_CACHED_OBJECTS</a></code></div>
<div class="col-last even-row-color">
<div class="block">System property <code>h2.serverCachedObjects</code> (default: 64).</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SERVER_RESULT_SET_FETCH_SIZE" class="member-name-link">SERVER_RESULT_SET_FETCH_SIZE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">System property <code>h2.serverResultSetFetchSize</code>
 (default: 100).</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SOCKET_CONNECT_RETRY" class="member-name-link">SOCKET_CONNECT_RETRY</a></code></div>
<div class="col-last even-row-color">
<div class="block">System property <code>h2.socketConnectRetry</code> (default: 16).</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SOCKET_CONNECT_TIMEOUT" class="member-name-link">SOCKET_CONNECT_TIMEOUT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">System property <code>h2.socketConnectTimeout</code>
 (default: 2000).</div>
</div>
<div class="col-first even-row-color"><code>static final long</code></div>
<div class="col-second even-row-color"><code><a href="#SPLIT_FILE_SIZE_SHIFT" class="member-name-link">SPLIT_FILE_SIZE_SHIFT</a></code></div>
<div class="col-last even-row-color">
<div class="block">System property <code>h2.splitFileSizeShift</code> (default: 30).</div>
</div>
<div class="col-first odd-row-color"><code>static final boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#THREAD_DEADLOCK_DETECTOR" class="member-name-link">THREAD_DEADLOCK_DETECTOR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">System property <code>h2.threadDeadlockDetector</code>
 (default: false).</div>
</div>
<div class="col-first even-row-color"><code>static final boolean</code></div>
<div class="col-second even-row-color"><code><a href="#TRACE_IO" class="member-name-link">TRACE_IO</a></code></div>
<div class="col-last even-row-color">
<div class="block">System property <code>h2.traceIO</code> (default: false).</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#URL_MAP" class="member-name-link">URL_MAP</a></code></div>
<div class="col-last odd-row-color">
<div class="block">System property <code>h2.urlMap</code> (default: null).</div>
</div>
<div class="col-first even-row-color"><code>static final boolean</code></div>
<div class="col-second even-row-color"><code><a href="#USE_THREAD_CONTEXT_CLASS_LOADER" class="member-name-link">USE_THREAD_CONTEXT_CLASS_LOADER</a></code></div>
<div class="col-last even-row-color">
<div class="block">System property <code>h2.useThreadContextClassLoader</code>
 (default: false).</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#USER_HOME" class="member-name-link">USER_HOME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">System property <code>user.home</code> (empty string if not set).</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBaseDir()" class="member-name-link">getBaseDir</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">INTERNAL</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getScriptDirectory()" class="member-name-link">getScriptDirectory</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">System property <code>h2.scriptDirectory</code> (default: empty
 string).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setBaseDir(java.lang.String)" class="member-name-link">setBaseDir</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dir)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">INTERNAL</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="H2_SCRIPT_DIRECTORY">
<h3>H2_SCRIPT_DIRECTORY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">H2_SCRIPT_DIRECTORY</span></div>
<div class="block">INTERNAL</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.h2.engine.SysProperties.H2_SCRIPT_DIRECTORY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="H2_BROWSER">
<h3>H2_BROWSER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">H2_BROWSER</span></div>
<div class="block">INTERNAL</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.h2.engine.SysProperties.H2_BROWSER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="USER_HOME">
<h3>USER_HOME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">USER_HOME</span></div>
<div class="block">System property <code>user.home</code> (empty string if not set).
 It is usually set by the system, and used as a replacement for ~ in file
 names.</div>
</section>
</li>
<li>
<section class="detail" id="ALLOWED_CLASSES">
<h3>ALLOWED_CLASSES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ALLOWED_CLASSES</span></div>
<div class="block">System property <code>h2.allowedClasses</code> (default: *).
 Comma separated list of class names or prefixes.</div>
</section>
</li>
<li>
<section class="detail" id="BIND_ADDRESS">
<h3>BIND_ADDRESS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">BIND_ADDRESS</span></div>
<div class="block">System property <code>h2.bindAddress</code> (default: null).
 The bind address to use.</div>
</section>
</li>
<li>
<section class="detail" id="CHECK">
<h3>CHECK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">CHECK</span></div>
<div class="block">System property <code>h2.check</code>
 (default: true for JDK/JRE, false for Android).
 Optional additional checks in the database engine.</div>
</section>
</li>
<li>
<section class="detail" id="CLIENT_TRACE_DIRECTORY">
<h3>CLIENT_TRACE_DIRECTORY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CLIENT_TRACE_DIRECTORY</span></div>
<div class="block">System property <code>h2.clientTraceDirectory</code> (default:
 trace.db/).
 Directory where the trace files of the JDBC client are stored (only for
 client / server).</div>
</section>
</li>
<li>
<section class="detail" id="COLLATOR_CACHE_SIZE">
<h3>COLLATOR_CACHE_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">COLLATOR_CACHE_SIZE</span></div>
<div class="block">System property <code>h2.collatorCacheSize</code> (default: 3
 2000).
 The cache size for collation keys (in elements). Used when a collator has
 been set for the database.</div>
</section>
</li>
<li>
<section class="detail" id="CONSOLE_MAX_TABLES_LIST_INDEXES">
<h3>CONSOLE_MAX_TABLES_LIST_INDEXES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CONSOLE_MAX_TABLES_LIST_INDEXES</span></div>
<div class="block">System property <code>h2.consoleTableIndexes</code>
 (default: 100).
 Up to this many tables, the column type and indexes are listed.</div>
</section>
</li>
<li>
<section class="detail" id="CONSOLE_MAX_TABLES_LIST_COLUMNS">
<h3>CONSOLE_MAX_TABLES_LIST_COLUMNS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CONSOLE_MAX_TABLES_LIST_COLUMNS</span></div>
<div class="block">System property <code>h2.consoleTableColumns</code>
 (default: 500).
 Up to this many tables, the column names are listed.</div>
</section>
</li>
<li>
<section class="detail" id="CONSOLE_MAX_PROCEDURES_LIST_COLUMNS">
<h3>CONSOLE_MAX_PROCEDURES_LIST_COLUMNS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CONSOLE_MAX_PROCEDURES_LIST_COLUMNS</span></div>
<div class="block">System property <code>h2.consoleProcedureColumns</code>
 (default: 500).
 Up to this many procedures, the column names are listed.</div>
</section>
</li>
<li>
<section class="detail" id="CONSOLE_STREAM">
<h3>CONSOLE_STREAM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">CONSOLE_STREAM</span></div>
<div class="block">System property <code>h2.consoleStream</code> (default: true).
 H2 Console: stream query results.</div>
</section>
</li>
<li>
<section class="detail" id="CONSOLE_TIMEOUT">
<h3>CONSOLE_TIMEOUT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CONSOLE_TIMEOUT</span></div>
<div class="block">System property <code>h2.consoleTimeout</code> (default: 1800000).
 H2 Console: session timeout in milliseconds. The default is 30 minutes.</div>
</section>
</li>
<li>
<section class="detail" id="DATASOURCE_TRACE_LEVEL">
<h3>DATASOURCE_TRACE_LEVEL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DATASOURCE_TRACE_LEVEL</span></div>
<div class="block">System property <code>h2.dataSourceTraceLevel</code> (default: 1).
 The trace level of the data source implementation. Default is 1 for
 error.</div>
</section>
</li>
<li>
<section class="detail" id="DELAY_WRONG_PASSWORD_MIN">
<h3>DELAY_WRONG_PASSWORD_MIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DELAY_WRONG_PASSWORD_MIN</span></div>
<div class="block">System property <code>h2.delayWrongPasswordMin</code>
 (default: 250).
 The minimum delay in milliseconds before an exception is thrown for using
 the wrong user name or password. This slows down brute force attacks. The
 delay is reset to this value after a successful login. Unsuccessful
 logins will double the time until DELAY_WRONG_PASSWORD_MAX.
 To disable the delay, set this system property to 0.</div>
</section>
</li>
<li>
<section class="detail" id="DELAY_WRONG_PASSWORD_MAX">
<h3>DELAY_WRONG_PASSWORD_MAX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DELAY_WRONG_PASSWORD_MAX</span></div>
<div class="block">System property <code>h2.delayWrongPasswordMax</code>
 (default: 4000).
 The maximum delay in milliseconds before an exception is thrown for using
 the wrong user name or password. This slows down brute force attacks. The
 delay is reset after a successful login. The value 0 means there is no
 maximum delay.</div>
</section>
</li>
<li>
<section class="detail" id="JAVA_SYSTEM_COMPILER">
<h3>JAVA_SYSTEM_COMPILER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">JAVA_SYSTEM_COMPILER</span></div>
<div class="block">System property <code>h2.javaSystemCompiler</code> (default: true).
 Whether to use the Java system compiler
 (ToolProvider.getSystemJavaCompiler()) if it is available to compile user
 defined functions. If disabled or if the system compiler is not
 available, the com.sun.tools.javac compiler is used if available, and
 "javac" (as an external process) is used if not.</div>
</section>
</li>
<li>
<section class="detail" id="lobCloseBetweenReads">
<h3>lobCloseBetweenReads</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">lobCloseBetweenReads</span></div>
<div class="block">System property <code>h2.lobCloseBetweenReads</code>
 (default: false).
 Close LOB files between read operations.</div>
</section>
</li>
<li>
<section class="detail" id="LOB_CLIENT_MAX_SIZE_MEMORY">
<h3>LOB_CLIENT_MAX_SIZE_MEMORY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LOB_CLIENT_MAX_SIZE_MEMORY</span></div>
<div class="block">System property <code>h2.lobClientMaxSizeMemory</code> (default:
 1048576).
 The maximum size of a LOB object to keep in memory on the client side
 when using the server mode.</div>
</section>
</li>
<li>
<section class="detail" id="MAX_FILE_RETRY">
<h3>MAX_FILE_RETRY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_FILE_RETRY</span></div>
<div class="block">System property <code>h2.maxFileRetry</code> (default: 16).
 Number of times to retry file delete and rename. in Windows, files can't
 be deleted if they are open. Waiting a bit can help (sometimes the
 Windows Explorer opens the files for a short time) may help. Sometimes,
 running garbage collection may close files if the user forgot to call
 Connection.close() or InputStream.close().</div>
</section>
</li>
<li>
<section class="detail" id="MAX_RECONNECT">
<h3>MAX_RECONNECT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_RECONNECT</span></div>
<div class="block">System property <code>h2.maxReconnect</code> (default: 3).
 The maximum number of tries to reconnect in a row.</div>
</section>
</li>
<li>
<section class="detail" id="MAX_MEMORY_ROWS">
<h3>MAX_MEMORY_ROWS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_MEMORY_ROWS</span></div>
<div class="block">System property <code>h2.maxMemoryRows</code>
 (default: 40000 per GB of available RAM).
 The default maximum number of rows to be kept in memory in a result set.</div>
</section>
</li>
<li>
<section class="detail" id="MAX_TRACE_DATA_LENGTH">
<h3>MAX_TRACE_DATA_LENGTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">MAX_TRACE_DATA_LENGTH</span></div>
<div class="block">System property <code>h2.maxTraceDataLength</code>
 (default: 65535).
 The maximum size of a LOB value that is written as data to the trace
 system.</div>
</section>
</li>
<li>
<section class="detail" id="NIO_LOAD_MAPPED">
<h3>NIO_LOAD_MAPPED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">NIO_LOAD_MAPPED</span></div>
<div class="block">System property <code>h2.nioLoadMapped</code> (default: false).
 If the mapped buffer should be loaded when the file is opened.
 This can improve performance.</div>
</section>
</li>
<li>
<section class="detail" id="NIO_CLEANER_HACK">
<h3>NIO_CLEANER_HACK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">NIO_CLEANER_HACK</span></div>
<div class="block">System property <code>h2.nioCleanerHack</code> (default: false).
 If enabled, use the reflection hack to un-map the mapped file if
 possible. If disabled, System.gc() is called in a loop until the object
 is garbage collected. See also
 https://bugs.openjdk.java.net/browse/JDK-4724038</div>
</section>
</li>
<li>
<section class="detail" id="OBJECT_CACHE">
<h3>OBJECT_CACHE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">OBJECT_CACHE</span></div>
<div class="block">System property <code>h2.objectCache</code> (default: true).
 Cache commonly used values (numbers, strings). There is a shared cache
 for all values.</div>
</section>
</li>
<li>
<section class="detail" id="OBJECT_CACHE_MAX_PER_ELEMENT_SIZE">
<h3>OBJECT_CACHE_MAX_PER_ELEMENT_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">OBJECT_CACHE_MAX_PER_ELEMENT_SIZE</span></div>
<div class="block">System property <code>h2.objectCacheMaxPerElementSize</code> (default:
 4096).
 The maximum size (precision) of an object in the cache.</div>
</section>
</li>
<li>
<section class="detail" id="OBJECT_CACHE_SIZE">
<h3>OBJECT_CACHE_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">OBJECT_CACHE_SIZE</span></div>
<div class="block">System property <code>h2.objectCacheSize</code> (default: 1024).
 The maximum number of objects in the cache.
 This value must be a power of 2.</div>
</section>
</li>
<li>
<section class="detail" id="PG_DEFAULT_CLIENT_ENCODING">
<h3>PG_DEFAULT_CLIENT_ENCODING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PG_DEFAULT_CLIENT_ENCODING</span></div>
<div class="block">System property <code>h2.pgClientEncoding</code> (default: UTF-8).
 Default client encoding for PG server. It is used if the client does not
 sends his encoding.</div>
</section>
</li>
<li>
<section class="detail" id="PREFIX_TEMP_FILE">
<h3>PREFIX_TEMP_FILE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PREFIX_TEMP_FILE</span></div>
<div class="block">System property <code>h2.prefixTempFile</code> (default: h2.temp).
 The prefix for temporary files in the temp directory.</div>
</section>
</li>
<li>
<section class="detail" id="FORCE_AUTOCOMMIT_OFF_ON_COMMIT">
<h3>FORCE_AUTOCOMMIT_OFF_ON_COMMIT</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">FORCE_AUTOCOMMIT_OFF_ON_COMMIT</span></div>
<div class="block">System property <code>h2.forceAutoCommitOffOnCommit</code> (default: false).
 Throw error if transaction's auto-commit property is true when a commit is executed.</div>
</section>
</li>
<li>
<section class="detail" id="SERVER_CACHED_OBJECTS">
<h3>SERVER_CACHED_OBJECTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SERVER_CACHED_OBJECTS</span></div>
<div class="block">System property <code>h2.serverCachedObjects</code> (default: 64).
 TCP Server: number of cached objects per session.</div>
</section>
</li>
<li>
<section class="detail" id="SERVER_RESULT_SET_FETCH_SIZE">
<h3>SERVER_RESULT_SET_FETCH_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SERVER_RESULT_SET_FETCH_SIZE</span></div>
<div class="block">System property <code>h2.serverResultSetFetchSize</code>
 (default: 100).
 The default result set fetch size when using the server mode.</div>
</section>
</li>
<li>
<section class="detail" id="SOCKET_CONNECT_RETRY">
<h3>SOCKET_CONNECT_RETRY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SOCKET_CONNECT_RETRY</span></div>
<div class="block">System property <code>h2.socketConnectRetry</code> (default: 16).
 The number of times to retry opening a socket. Windows sometimes fails
 to open a socket, see bug
 https://bugs.openjdk.java.net/browse/JDK-6213296</div>
</section>
</li>
<li>
<section class="detail" id="SOCKET_CONNECT_TIMEOUT">
<h3>SOCKET_CONNECT_TIMEOUT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SOCKET_CONNECT_TIMEOUT</span></div>
<div class="block">System property <code>h2.socketConnectTimeout</code>
 (default: 2000).
 The timeout in milliseconds to connect to a server.</div>
</section>
</li>
<li>
<section class="detail" id="SPLIT_FILE_SIZE_SHIFT">
<h3>SPLIT_FILE_SIZE_SHIFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">SPLIT_FILE_SIZE_SHIFT</span></div>
<div class="block">System property <code>h2.splitFileSizeShift</code> (default: 30).
 The maximum file size of a split file is 1L &lt;&lt; x.</div>
</section>
</li>
<li>
<section class="detail" id="TRACE_IO">
<h3>TRACE_IO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">TRACE_IO</span></div>
<div class="block">System property <code>h2.traceIO</code> (default: false).
 Trace all I/O operations.</div>
</section>
</li>
<li>
<section class="detail" id="THREAD_DEADLOCK_DETECTOR">
<h3>THREAD_DEADLOCK_DETECTOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">THREAD_DEADLOCK_DETECTOR</span></div>
<div class="block">System property <code>h2.threadDeadlockDetector</code>
 (default: false).
 Detect thread deadlocks in a background thread.</div>
</section>
</li>
<li>
<section class="detail" id="URL_MAP">
<h3>URL_MAP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">URL_MAP</span></div>
<div class="block">System property <code>h2.urlMap</code> (default: null).
 A properties file that contains a mapping between database URLs. New
 connections are written into the file. An empty value in the map means no
 redirection is used for the given URL.</div>
</section>
</li>
<li>
<section class="detail" id="USE_THREAD_CONTEXT_CLASS_LOADER">
<h3>USE_THREAD_CONTEXT_CLASS_LOADER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">USE_THREAD_CONTEXT_CLASS_LOADER</span></div>
<div class="block">System property <code>h2.useThreadContextClassLoader</code>
 (default: false).
 Instead of using the default class loader when deserializing objects, the
 current thread-context class loader will be used.</div>
</section>
</li>
<li>
<section class="detail" id="JAVA_OBJECT_SERIALIZER">
<h3>JAVA_OBJECT_SERIALIZER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">JAVA_OBJECT_SERIALIZER</span></div>
<div class="block">System property <code>h2.javaObjectSerializer</code>
 (default: null).
 The JavaObjectSerializer class name for java objects being stored in
 column of type OTHER. It must be the same on client and server to work
 correctly.</div>
</section>
</li>
<li>
<section class="detail" id="AUTH_CONFIG_FILE">
<h3>AUTH_CONFIG_FILE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">AUTH_CONFIG_FILE</span></div>
<div class="block">System property <code>h2.authConfigFile</code>
 (default: null).
 authConfigFile define the URL of configuration file
 of <code>DefaultAuthenticator</code></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setBaseDir(java.lang.String)">
<h3>setBaseDir</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBaseDir</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dir)</span></div>
<div class="block">INTERNAL</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dir</code> - base directory</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBaseDir()">
<h3>getBaseDir</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getBaseDir</span>()</div>
<div class="block">INTERNAL</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>base directory</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScriptDirectory()">
<h3>getScriptDirectory</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getScriptDirectory</span>()</div>
<div class="block">System property <code>h2.scriptDirectory</code> (default: empty
 string).
 Relative or absolute directory where the script files are stored to or
 read from.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
