<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jul 14 15:47:51 EDT 2024 -->
<title>H2Type</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-14">
<meta name="description" content="declaration: package: org.h2.api, class: H2Type">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.h2.api</a></div>
<h1 title="Class H2Type" class="title">Class H2Type</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.h2.api.H2Type</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLType.html" title="class or interface in java.sql" class="external-link">SQLType</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">H2Type</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLType.html" title="class or interface in java.sql" class="external-link">SQLType</a></span></div>
<div class="block">Data types of H2.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="H2Type.html" title="class in org.h2.api">H2Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#BIGINT" class="member-name-link">BIGINT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The BIGINT data type.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="H2Type.html" title="class in org.h2.api">H2Type</a></code></div>
<div class="col-second odd-row-color"><code><a href="#BINARY" class="member-name-link">BINARY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The BINARY data type.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="H2Type.html" title="class in org.h2.api">H2Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#BLOB" class="member-name-link">BLOB</a></code></div>
<div class="col-last even-row-color">
<div class="block">The BINARY LARGE OBJECT data type.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="H2Type.html" title="class in org.h2.api">H2Type</a></code></div>
<div class="col-second odd-row-color"><code><a href="#BOOLEAN" class="member-name-link">BOOLEAN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The BOOLEAN data type</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="H2Type.html" title="class in org.h2.api">H2Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#CHAR" class="member-name-link">CHAR</a></code></div>
<div class="col-last even-row-color">
<div class="block">The CHARACTER data type.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="H2Type.html" title="class in org.h2.api">H2Type</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CLOB" class="member-name-link">CLOB</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The CHARACTER LARGE OBJECT data type.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="H2Type.html" title="class in org.h2.api">H2Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#DATE" class="member-name-link">DATE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The DATE data type.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="H2Type.html" title="class in org.h2.api">H2Type</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DECFLOAT" class="member-name-link">DECFLOAT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The DECFLOAT data type.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="H2Type.html" title="class in org.h2.api">H2Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#DOUBLE_PRECISION" class="member-name-link">DOUBLE_PRECISION</a></code></div>
<div class="col-last even-row-color">
<div class="block">The DOUBLE PRECISION data type.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="H2Type.html" title="class in org.h2.api">H2Type</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ENUM" class="member-name-link">ENUM</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The ENUM data type.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="H2Type.html" title="class in org.h2.api">H2Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#GEOMETRY" class="member-name-link">GEOMETRY</a></code></div>
<div class="col-last even-row-color">
<div class="block">The GEOMETRY data type.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="H2Type.html" title="class in org.h2.api">H2Type</a></code></div>
<div class="col-second odd-row-color"><code><a href="#INTEGER" class="member-name-link">INTEGER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The INTEGER data type.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="H2Type.html" title="class in org.h2.api">H2Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#INTERVAL_DAY" class="member-name-link">INTERVAL_DAY</a></code></div>
<div class="col-last even-row-color">
<div class="block">The INTERVAL DAY data type.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="H2Type.html" title="class in org.h2.api">H2Type</a></code></div>
<div class="col-second odd-row-color"><code><a href="#INTERVAL_DAY_TO_HOUR" class="member-name-link">INTERVAL_DAY_TO_HOUR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The INTERVAL DAY TO HOUR data type.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="H2Type.html" title="class in org.h2.api">H2Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#INTERVAL_DAY_TO_MINUTE" class="member-name-link">INTERVAL_DAY_TO_MINUTE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The INTERVAL DAY TO MINUTE data type.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="H2Type.html" title="class in org.h2.api">H2Type</a></code></div>
<div class="col-second odd-row-color"><code><a href="#INTERVAL_DAY_TO_SECOND" class="member-name-link">INTERVAL_DAY_TO_SECOND</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The INTERVAL DAY TO SECOND data type.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="H2Type.html" title="class in org.h2.api">H2Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#INTERVAL_HOUR" class="member-name-link">INTERVAL_HOUR</a></code></div>
<div class="col-last even-row-color">
<div class="block">The INTERVAL HOUR data type.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="H2Type.html" title="class in org.h2.api">H2Type</a></code></div>
<div class="col-second odd-row-color"><code><a href="#INTERVAL_HOUR_TO_MINUTE" class="member-name-link">INTERVAL_HOUR_TO_MINUTE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The INTERVAL HOUR TO MINUTE data type.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="H2Type.html" title="class in org.h2.api">H2Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#INTERVAL_HOUR_TO_SECOND" class="member-name-link">INTERVAL_HOUR_TO_SECOND</a></code></div>
<div class="col-last even-row-color">
<div class="block">The INTERVAL HOUR TO SECOND data type.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="H2Type.html" title="class in org.h2.api">H2Type</a></code></div>
<div class="col-second odd-row-color"><code><a href="#INTERVAL_MINUTE" class="member-name-link">INTERVAL_MINUTE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The INTERVAL MINUTE data type.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="H2Type.html" title="class in org.h2.api">H2Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#INTERVAL_MINUTE_TO_SECOND" class="member-name-link">INTERVAL_MINUTE_TO_SECOND</a></code></div>
<div class="col-last even-row-color">
<div class="block">The INTERVAL MINUTE TO SECOND data type.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="H2Type.html" title="class in org.h2.api">H2Type</a></code></div>
<div class="col-second odd-row-color"><code><a href="#INTERVAL_MONTH" class="member-name-link">INTERVAL_MONTH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The INTERVAL MONTH data type.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="H2Type.html" title="class in org.h2.api">H2Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#INTERVAL_SECOND" class="member-name-link">INTERVAL_SECOND</a></code></div>
<div class="col-last even-row-color">
<div class="block">The INTERVAL SECOND data type.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="H2Type.html" title="class in org.h2.api">H2Type</a></code></div>
<div class="col-second odd-row-color"><code><a href="#INTERVAL_YEAR" class="member-name-link">INTERVAL_YEAR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The INTERVAL YEAR data type.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="H2Type.html" title="class in org.h2.api">H2Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#INTERVAL_YEAR_TO_MONTH" class="member-name-link">INTERVAL_YEAR_TO_MONTH</a></code></div>
<div class="col-last even-row-color">
<div class="block">The INTERVAL YEAR TO MONTH data type.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="H2Type.html" title="class in org.h2.api">H2Type</a></code></div>
<div class="col-second odd-row-color"><code><a href="#JAVA_OBJECT" class="member-name-link">JAVA_OBJECT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The JAVA_OBJECT data type.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="H2Type.html" title="class in org.h2.api">H2Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#JSON" class="member-name-link">JSON</a></code></div>
<div class="col-last even-row-color">
<div class="block">The JSON data type.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="H2Type.html" title="class in org.h2.api">H2Type</a></code></div>
<div class="col-second odd-row-color"><code><a href="#NUMERIC" class="member-name-link">NUMERIC</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The NUMERIC data type.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="H2Type.html" title="class in org.h2.api">H2Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#REAL" class="member-name-link">REAL</a></code></div>
<div class="col-last even-row-color">
<div class="block">The REAL data type.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="H2Type.html" title="class in org.h2.api">H2Type</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SMALLINT" class="member-name-link">SMALLINT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The SMALLINT data type.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="H2Type.html" title="class in org.h2.api">H2Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#TIME" class="member-name-link">TIME</a></code></div>
<div class="col-last even-row-color">
<div class="block">The TIME data type.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="H2Type.html" title="class in org.h2.api">H2Type</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TIME_WITH_TIME_ZONE" class="member-name-link">TIME_WITH_TIME_ZONE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The TIME WITH TIME ZONE data type.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="H2Type.html" title="class in org.h2.api">H2Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#TIMESTAMP" class="member-name-link">TIMESTAMP</a></code></div>
<div class="col-last even-row-color">
<div class="block">The TIMESTAMP data type.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="H2Type.html" title="class in org.h2.api">H2Type</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TIMESTAMP_WITH_TIME_ZONE" class="member-name-link">TIMESTAMP_WITH_TIME_ZONE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The TIMESTAMP WITH TIME ZONE data type.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="H2Type.html" title="class in org.h2.api">H2Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#TINYINT" class="member-name-link">TINYINT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The TINYINT data type.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="H2Type.html" title="class in org.h2.api">H2Type</a></code></div>
<div class="col-second odd-row-color"><code><a href="#UUID" class="member-name-link">UUID</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The UUID data type.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="H2Type.html" title="class in org.h2.api">H2Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#VARBINARY" class="member-name-link">VARBINARY</a></code></div>
<div class="col-last even-row-color">
<div class="block">The BINARY VARYING data type.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="H2Type.html" title="class in org.h2.api">H2Type</a></code></div>
<div class="col-second odd-row-color"><code><a href="#VARCHAR" class="member-name-link">VARCHAR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The CHARACTER VARYING data type.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="H2Type.html" title="class in org.h2.api">H2Type</a></code></div>
<div class="col-second even-row-color"><code><a href="#VARCHAR_IGNORECASE" class="member-name-link">VARCHAR_IGNORECASE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The VARCHAR_IGNORECASE data type.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="H2Type.html" title="class in org.h2.api">H2Type</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#array(org.h2.api.H2Type)" class="member-name-link">array</a><wbr>(<a href="H2Type.html" title="class in org.h2.api">H2Type</a>&nbsp;componentType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns ARRAY data type with the specified component type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVendor()" class="member-name-link">getVendor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVendorTypeNumber()" class="member-name-link">getVendorTypeNumber</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the vendor specific type number for the data type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="H2Type.html" title="class in org.h2.api">H2Type</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#row(org.h2.api.H2Type...)" class="member-name-link">row</a><wbr>(<a href="H2Type.html" title="class in org.h2.api">H2Type</a>...&nbsp;fieldTypes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns ROW data type with specified types of fields and default names.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CHAR">
<h3>CHAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="H2Type.html" title="class in org.h2.api">H2Type</a></span>&nbsp;<span class="element-name">CHAR</span></div>
<div class="block">The CHARACTER data type.</div>
</section>
</li>
<li>
<section class="detail" id="VARCHAR">
<h3>VARCHAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="H2Type.html" title="class in org.h2.api">H2Type</a></span>&nbsp;<span class="element-name">VARCHAR</span></div>
<div class="block">The CHARACTER VARYING data type.</div>
</section>
</li>
<li>
<section class="detail" id="CLOB">
<h3>CLOB</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="H2Type.html" title="class in org.h2.api">H2Type</a></span>&nbsp;<span class="element-name">CLOB</span></div>
<div class="block">The CHARACTER LARGE OBJECT data type.</div>
</section>
</li>
<li>
<section class="detail" id="VARCHAR_IGNORECASE">
<h3>VARCHAR_IGNORECASE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="H2Type.html" title="class in org.h2.api">H2Type</a></span>&nbsp;<span class="element-name">VARCHAR_IGNORECASE</span></div>
<div class="block">The VARCHAR_IGNORECASE data type.</div>
</section>
</li>
<li>
<section class="detail" id="BINARY">
<h3>BINARY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="H2Type.html" title="class in org.h2.api">H2Type</a></span>&nbsp;<span class="element-name">BINARY</span></div>
<div class="block">The BINARY data type.</div>
</section>
</li>
<li>
<section class="detail" id="VARBINARY">
<h3>VARBINARY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="H2Type.html" title="class in org.h2.api">H2Type</a></span>&nbsp;<span class="element-name">VARBINARY</span></div>
<div class="block">The BINARY VARYING data type.</div>
</section>
</li>
<li>
<section class="detail" id="BLOB">
<h3>BLOB</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="H2Type.html" title="class in org.h2.api">H2Type</a></span>&nbsp;<span class="element-name">BLOB</span></div>
<div class="block">The BINARY LARGE OBJECT data type.</div>
</section>
</li>
<li>
<section class="detail" id="BOOLEAN">
<h3>BOOLEAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="H2Type.html" title="class in org.h2.api">H2Type</a></span>&nbsp;<span class="element-name">BOOLEAN</span></div>
<div class="block">The BOOLEAN data type</div>
</section>
</li>
<li>
<section class="detail" id="TINYINT">
<h3>TINYINT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="H2Type.html" title="class in org.h2.api">H2Type</a></span>&nbsp;<span class="element-name">TINYINT</span></div>
<div class="block">The TINYINT data type.</div>
</section>
</li>
<li>
<section class="detail" id="SMALLINT">
<h3>SMALLINT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="H2Type.html" title="class in org.h2.api">H2Type</a></span>&nbsp;<span class="element-name">SMALLINT</span></div>
<div class="block">The SMALLINT data type.</div>
</section>
</li>
<li>
<section class="detail" id="INTEGER">
<h3>INTEGER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="H2Type.html" title="class in org.h2.api">H2Type</a></span>&nbsp;<span class="element-name">INTEGER</span></div>
<div class="block">The INTEGER data type.</div>
</section>
</li>
<li>
<section class="detail" id="BIGINT">
<h3>BIGINT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="H2Type.html" title="class in org.h2.api">H2Type</a></span>&nbsp;<span class="element-name">BIGINT</span></div>
<div class="block">The BIGINT data type.</div>
</section>
</li>
<li>
<section class="detail" id="NUMERIC">
<h3>NUMERIC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="H2Type.html" title="class in org.h2.api">H2Type</a></span>&nbsp;<span class="element-name">NUMERIC</span></div>
<div class="block">The NUMERIC data type.</div>
</section>
</li>
<li>
<section class="detail" id="REAL">
<h3>REAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="H2Type.html" title="class in org.h2.api">H2Type</a></span>&nbsp;<span class="element-name">REAL</span></div>
<div class="block">The REAL data type.</div>
</section>
</li>
<li>
<section class="detail" id="DOUBLE_PRECISION">
<h3>DOUBLE_PRECISION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="H2Type.html" title="class in org.h2.api">H2Type</a></span>&nbsp;<span class="element-name">DOUBLE_PRECISION</span></div>
<div class="block">The DOUBLE PRECISION data type.</div>
</section>
</li>
<li>
<section class="detail" id="DECFLOAT">
<h3>DECFLOAT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="H2Type.html" title="class in org.h2.api">H2Type</a></span>&nbsp;<span class="element-name">DECFLOAT</span></div>
<div class="block">The DECFLOAT data type.</div>
</section>
</li>
<li>
<section class="detail" id="DATE">
<h3>DATE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="H2Type.html" title="class in org.h2.api">H2Type</a></span>&nbsp;<span class="element-name">DATE</span></div>
<div class="block">The DATE data type.</div>
</section>
</li>
<li>
<section class="detail" id="TIME">
<h3>TIME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="H2Type.html" title="class in org.h2.api">H2Type</a></span>&nbsp;<span class="element-name">TIME</span></div>
<div class="block">The TIME data type.</div>
</section>
</li>
<li>
<section class="detail" id="TIME_WITH_TIME_ZONE">
<h3>TIME_WITH_TIME_ZONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="H2Type.html" title="class in org.h2.api">H2Type</a></span>&nbsp;<span class="element-name">TIME_WITH_TIME_ZONE</span></div>
<div class="block">The TIME WITH TIME ZONE data type.</div>
</section>
</li>
<li>
<section class="detail" id="TIMESTAMP">
<h3>TIMESTAMP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="H2Type.html" title="class in org.h2.api">H2Type</a></span>&nbsp;<span class="element-name">TIMESTAMP</span></div>
<div class="block">The TIMESTAMP data type.</div>
</section>
</li>
<li>
<section class="detail" id="TIMESTAMP_WITH_TIME_ZONE">
<h3>TIMESTAMP_WITH_TIME_ZONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="H2Type.html" title="class in org.h2.api">H2Type</a></span>&nbsp;<span class="element-name">TIMESTAMP_WITH_TIME_ZONE</span></div>
<div class="block">The TIMESTAMP WITH TIME ZONE data type.</div>
</section>
</li>
<li>
<section class="detail" id="INTERVAL_YEAR">
<h3>INTERVAL_YEAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="H2Type.html" title="class in org.h2.api">H2Type</a></span>&nbsp;<span class="element-name">INTERVAL_YEAR</span></div>
<div class="block">The INTERVAL YEAR data type.</div>
</section>
</li>
<li>
<section class="detail" id="INTERVAL_MONTH">
<h3>INTERVAL_MONTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="H2Type.html" title="class in org.h2.api">H2Type</a></span>&nbsp;<span class="element-name">INTERVAL_MONTH</span></div>
<div class="block">The INTERVAL MONTH data type.</div>
</section>
</li>
<li>
<section class="detail" id="INTERVAL_DAY">
<h3>INTERVAL_DAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="H2Type.html" title="class in org.h2.api">H2Type</a></span>&nbsp;<span class="element-name">INTERVAL_DAY</span></div>
<div class="block">The INTERVAL DAY data type.</div>
</section>
</li>
<li>
<section class="detail" id="INTERVAL_HOUR">
<h3>INTERVAL_HOUR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="H2Type.html" title="class in org.h2.api">H2Type</a></span>&nbsp;<span class="element-name">INTERVAL_HOUR</span></div>
<div class="block">The INTERVAL HOUR data type.</div>
</section>
</li>
<li>
<section class="detail" id="INTERVAL_MINUTE">
<h3>INTERVAL_MINUTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="H2Type.html" title="class in org.h2.api">H2Type</a></span>&nbsp;<span class="element-name">INTERVAL_MINUTE</span></div>
<div class="block">The INTERVAL MINUTE data type.</div>
</section>
</li>
<li>
<section class="detail" id="INTERVAL_SECOND">
<h3>INTERVAL_SECOND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="H2Type.html" title="class in org.h2.api">H2Type</a></span>&nbsp;<span class="element-name">INTERVAL_SECOND</span></div>
<div class="block">The INTERVAL SECOND data type.</div>
</section>
</li>
<li>
<section class="detail" id="INTERVAL_YEAR_TO_MONTH">
<h3>INTERVAL_YEAR_TO_MONTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="H2Type.html" title="class in org.h2.api">H2Type</a></span>&nbsp;<span class="element-name">INTERVAL_YEAR_TO_MONTH</span></div>
<div class="block">The INTERVAL YEAR TO MONTH data type.</div>
</section>
</li>
<li>
<section class="detail" id="INTERVAL_DAY_TO_HOUR">
<h3>INTERVAL_DAY_TO_HOUR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="H2Type.html" title="class in org.h2.api">H2Type</a></span>&nbsp;<span class="element-name">INTERVAL_DAY_TO_HOUR</span></div>
<div class="block">The INTERVAL DAY TO HOUR data type.</div>
</section>
</li>
<li>
<section class="detail" id="INTERVAL_DAY_TO_MINUTE">
<h3>INTERVAL_DAY_TO_MINUTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="H2Type.html" title="class in org.h2.api">H2Type</a></span>&nbsp;<span class="element-name">INTERVAL_DAY_TO_MINUTE</span></div>
<div class="block">The INTERVAL DAY TO MINUTE data type.</div>
</section>
</li>
<li>
<section class="detail" id="INTERVAL_DAY_TO_SECOND">
<h3>INTERVAL_DAY_TO_SECOND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="H2Type.html" title="class in org.h2.api">H2Type</a></span>&nbsp;<span class="element-name">INTERVAL_DAY_TO_SECOND</span></div>
<div class="block">The INTERVAL DAY TO SECOND data type.</div>
</section>
</li>
<li>
<section class="detail" id="INTERVAL_HOUR_TO_MINUTE">
<h3>INTERVAL_HOUR_TO_MINUTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="H2Type.html" title="class in org.h2.api">H2Type</a></span>&nbsp;<span class="element-name">INTERVAL_HOUR_TO_MINUTE</span></div>
<div class="block">The INTERVAL HOUR TO MINUTE data type.</div>
</section>
</li>
<li>
<section class="detail" id="INTERVAL_HOUR_TO_SECOND">
<h3>INTERVAL_HOUR_TO_SECOND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="H2Type.html" title="class in org.h2.api">H2Type</a></span>&nbsp;<span class="element-name">INTERVAL_HOUR_TO_SECOND</span></div>
<div class="block">The INTERVAL HOUR TO SECOND data type.</div>
</section>
</li>
<li>
<section class="detail" id="INTERVAL_MINUTE_TO_SECOND">
<h3>INTERVAL_MINUTE_TO_SECOND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="H2Type.html" title="class in org.h2.api">H2Type</a></span>&nbsp;<span class="element-name">INTERVAL_MINUTE_TO_SECOND</span></div>
<div class="block">The INTERVAL MINUTE TO SECOND data type.</div>
</section>
</li>
<li>
<section class="detail" id="JAVA_OBJECT">
<h3>JAVA_OBJECT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="H2Type.html" title="class in org.h2.api">H2Type</a></span>&nbsp;<span class="element-name">JAVA_OBJECT</span></div>
<div class="block">The JAVA_OBJECT data type.</div>
</section>
</li>
<li>
<section class="detail" id="ENUM">
<h3>ENUM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="H2Type.html" title="class in org.h2.api">H2Type</a></span>&nbsp;<span class="element-name">ENUM</span></div>
<div class="block">The ENUM data type.</div>
</section>
</li>
<li>
<section class="detail" id="GEOMETRY">
<h3>GEOMETRY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="H2Type.html" title="class in org.h2.api">H2Type</a></span>&nbsp;<span class="element-name">GEOMETRY</span></div>
<div class="block">The GEOMETRY data type.</div>
</section>
</li>
<li>
<section class="detail" id="JSON">
<h3>JSON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="H2Type.html" title="class in org.h2.api">H2Type</a></span>&nbsp;<span class="element-name">JSON</span></div>
<div class="block">The JSON data type.</div>
</section>
</li>
<li>
<section class="detail" id="UUID">
<h3>UUID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="H2Type.html" title="class in org.h2.api">H2Type</a></span>&nbsp;<span class="element-name">UUID</span></div>
<div class="block">The UUID data type.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="array(org.h2.api.H2Type)">
<h3>array</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="H2Type.html" title="class in org.h2.api">H2Type</a></span>&nbsp;<span class="element-name">array</span><wbr><span class="parameters">(<a href="H2Type.html" title="class in org.h2.api">H2Type</a>&nbsp;componentType)</span></div>
<div class="block">Returns ARRAY data type with the specified component type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>componentType</code> - the type of elements</dd>
<dt>Returns:</dt>
<dd>ARRAY data type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="row(org.h2.api.H2Type...)">
<h3>row</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="H2Type.html" title="class in org.h2.api">H2Type</a></span>&nbsp;<span class="element-name">row</span><wbr><span class="parameters">(<a href="H2Type.html" title="class in org.h2.api">H2Type</a>...&nbsp;fieldTypes)</span></div>
<div class="block">Returns ROW data type with specified types of fields and default names.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fieldTypes</code> - the type of fields</dd>
<dt>Returns:</dt>
<dd>ROW data type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLType.html#getName()" title="class or interface in java.sql" class="external-link">getName</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLType.html" title="class or interface in java.sql" class="external-link">SQLType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVendor()">
<h3>getVendor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getVendor</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLType.html#getVendor()" title="class or interface in java.sql" class="external-link">getVendor</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLType.html" title="class or interface in java.sql" class="external-link">SQLType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVendorTypeNumber()">
<h3>getVendorTypeNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getVendorTypeNumber</span>()</div>
<div class="block">Returns the vendor specific type number for the data type. The returned
 value is actual only for the current version of H2.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLType.html#getVendorTypeNumber()" title="class or interface in java.sql" class="external-link">getVendorTypeNumber</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLType.html" title="class or interface in java.sql" class="external-link">SQLType</a></code></dd>
<dt>Returns:</dt>
<dd>the vendor specific data type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
