<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jul 14 15:47:51 EDT 2024 -->
<title>org.h2.api</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-14">
<meta name="description" content="declaration: package: org.h2.api">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.h2.api" class="title">Package org.h2.api</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.h2.api</span></div>
<section class="package-description" id="package-description">
<div class="block">Contains interfaces for user-defined extensions, such as triggers and
 user-defined aggregate functions.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Aggregate.html" title="interface in org.h2.api">Aggregate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A user-defined aggregate function needs to implement this interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="AggregateFunction.html" title="interface in org.h2.api">AggregateFunction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A user-defined aggregate function needs to implement this interface.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CredentialsValidator.html" title="interface in org.h2.api">CredentialsValidator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A class that implement this interface can be used to validate credentials
 provided by client.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="DatabaseEventListener.html" title="interface in org.h2.api">DatabaseEventListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A class that implements this interface can get notified about exceptions
 and other events.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ErrorCode.html" title="class in org.h2.api">ErrorCode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class defines the error codes used for SQL exceptions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="H2Type.html" title="class in org.h2.api">H2Type</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Data types of H2.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Interval.html" title="class in org.h2.api">Interval</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">INTERVAL representation for result sets.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="IntervalQualifier.html" title="enum class in org.h2.api">IntervalQualifier</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Interval qualifier.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="JavaObjectSerializer.html" title="interface in org.h2.api">JavaObjectSerializer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Custom serialization mechanism for java objects being stored in column of
 type OTHER.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="TableEngine.html" title="interface in org.h2.api">TableEngine</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A class that implements this interface can create custom table
 implementations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Trigger.html" title="interface in org.h2.api">Trigger</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A class that implements this interface can be used as a trigger.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="UserToRolesMapper.html" title="interface in org.h2.api">UserToRolesMapper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A class that implement this interface can be used during authentication to
 map external users to database roles.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
