<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jul 14 15:47:51 EDT 2024 -->
<title>org.h2.tools</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-14">
<meta name="description" content="declaration: package: org.h2.tools">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.h2.tools" class="title">Package org.h2.tools</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.h2.tools</span></div>
<section class="package-description" id="package-description">
<div class="block">Various tools.

 <p>
 Most tools are command line driven, but not all (for example the CSV tool).
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Backup.html" title="class in org.h2.tools">Backup</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Creates a backup of a database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChangeFileEncryption.html" title="class in org.h2.tools">ChangeFileEncryption</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Allows changing the database file encryption password or algorithm.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CompressTool.html" title="class in org.h2.tools">CompressTool</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A tool to losslessly compress data, and expand the compressed data again.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Console.html" title="class in org.h2.tools">Console</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Starts the H2 Console (web-) server, as well as the TCP and PG server.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConvertTraceFile.html" title="class in org.h2.tools">ConvertTraceFile</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Converts a .trace.db file to a SQL script and Java source code.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CreateCluster.html" title="class in org.h2.tools">CreateCluster</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Creates a cluster from a stand-alone database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Csv.html" title="class in org.h2.tools">Csv</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A facility to read from and write to CSV (comma separated values) files.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DeleteDbFiles.html" title="class in org.h2.tools">DeleteDbFiles</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Deletes all files belonging to a database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GUIConsole.html" title="class in org.h2.tools">GUIConsole</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Console for environments with AWT support.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MultiDimension.html" title="class in org.h2.tools">MultiDimension</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A tool to help an application execute multi-dimensional range queries.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Recover.html" title="class in org.h2.tools">Recover</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Helps recovering a corrupted database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Restore.html" title="class in org.h2.tools">Restore</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Restores a H2 database by extracting the database files from a .zip file.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RunScript.html" title="class in org.h2.tools">RunScript</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Runs a SQL script against a database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Script.html" title="class in org.h2.tools">Script</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Creates a SQL script file by extracting the schema and data of a database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Server.html" title="class in org.h2.tools">Server</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Starts the H2 Console (web-) server, TCP, and PG server.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Shell.html" title="class in org.h2.tools">Shell</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Interactive command line tool to access a database using JDBC.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleResultSet.html" title="class in org.h2.tools">SimpleResultSet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is a simple result set and meta data implementation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimpleResultSet.SimpleArray.html" title="class in org.h2.tools">SimpleResultSet.SimpleArray</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A simple array implementation,
 backed by an object array</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SimpleRowSource.html" title="interface in org.h2.tools">SimpleRowSource</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This interface is for classes that create rows on demand.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TriggerAdapter.html" title="class in org.h2.tools">TriggerAdapter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An adapter for the trigger interface that allows to use the ResultSet
 interface instead of a row array.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Upgrade.html" title="class in org.h2.tools">Upgrade</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Upgrade utility.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
