<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jul 14 15:47:51 EDT 2024 -->
<title>org.h2.jdbcx Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-14">
<meta name="description" content="tree: package: org.h2.jdbcx">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.h2.jdbcx</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.h2.jdbcx.<a href="JdbcConnectionPool.html" class="type-name-link" title="class in org.h2.jdbcx">JdbcConnectionPool</a> (implements javax.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/javax/sql/ConnectionEventListener.html" title="class or interface in javax.sql" class="external-link">ConnectionEventListener</a>, javax.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link">DataSource</a>, org.h2.jdbcx.<a href="JdbcConnectionPoolBackwardsCompat.html" title="interface in org.h2.jdbcx">JdbcConnectionPoolBackwardsCompat</a>)</li>
<li class="circle">org.h2.jdbcx.<a href="JdbcDataSourceFactory.html" class="type-name-link" title="class in org.h2.jdbcx">JdbcDataSourceFactory</a> (implements javax.naming.spi.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.naming/javax/naming/spi/ObjectFactory.html" title="class or interface in javax.naming.spi" class="external-link">ObjectFactory</a>)</li>
<li class="circle">org.h2.message.TraceObject
<ul>
<li class="circle">org.h2.jdbcx.<a href="JdbcDataSource.html" class="type-name-link" title="class in org.h2.jdbcx">JdbcDataSource</a> (implements javax.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/javax/sql/ConnectionPoolDataSource.html" title="class or interface in javax.sql" class="external-link">ConnectionPoolDataSource</a>, javax.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link">DataSource</a>, org.h2.jdbcx.<a href="JdbcDataSourceBackwardsCompat.html" title="interface in org.h2.jdbcx">JdbcDataSourceBackwardsCompat</a>, javax.naming.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.naming/javax/naming/Referenceable.html" title="class or interface in javax.naming" class="external-link">Referenceable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, javax.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/javax/sql/XADataSource.html" title="class or interface in javax.sql" class="external-link">XADataSource</a>)</li>
<li class="circle">org.h2.jdbcx.<a href="JdbcXAConnection.html" class="type-name-link" title="class in org.h2.jdbcx">JdbcXAConnection</a> (implements javax.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/javax/sql/XAConnection.html" title="class or interface in javax.sql" class="external-link">XAConnection</a>, javax.transaction.xa.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.transaction.xa/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa" class="external-link">XAResource</a>)</li>
<li class="circle">org.h2.jdbcx.<a href="JdbcXid.html" class="type-name-link" title="class in org.h2.jdbcx">JdbcXid</a> (implements javax.transaction.xa.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.transaction.xa/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa" class="external-link">Xid</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.h2.jdbcx.<a href="JdbcConnectionPoolBackwardsCompat.html" class="type-name-link" title="interface in org.h2.jdbcx">JdbcConnectionPoolBackwardsCompat</a></li>
<li class="circle">org.h2.jdbcx.<a href="JdbcDataSourceBackwardsCompat.html" class="type-name-link" title="interface in org.h2.jdbcx">JdbcDataSourceBackwardsCompat</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
