<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jul 14 15:47:51 EDT 2024 -->
<title>Deprecated List</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-14">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="deprecated-list-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#deprecated">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Fields</a></li>
<li><a href="#method">Methods</a></li>
</ul>
</div>
<ul class="block-list">
<li>
<div id="field">
<div class="caption"><span>Deprecated Fields</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/h2/api/ErrorCode.html#USER_DATA_TYPE_ALREADY_EXISTS_1">org.h2.api.ErrorCode.USER_DATA_TYPE_ALREADY_EXISTS_1</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/h2/api/ErrorCode.html#USER_DATA_TYPE_NOT_FOUND_1">org.h2.api.ErrorCode.USER_DATA_TYPE_NOT_FOUND_1</a></div>
<div class="col-last odd-row-color"></div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="method">
<div class="caption"><span>Deprecated Methods</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/h2/jdbc/JdbcCallableStatement.html#getBigDecimal(int,int)">org.h2.jdbc.JdbcCallableStatement.getBigDecimal<wbr>(int, int)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use <a href="org/h2/jdbc/JdbcCallableStatement.html#getBigDecimal(int)"><code>JdbcCallableStatement.getBigDecimal(int)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/h2/jdbc/JdbcPreparedStatement.html#setUnicodeStream(int,java.io.InputStream,int)">org.h2.jdbc.JdbcPreparedStatement.setUnicodeStream<wbr>(int, InputStream, int)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">since JDBC 2.0, use setCharacterStream</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/h2/jdbc/JdbcResultSet.html#getBigDecimal(int,int)">org.h2.jdbc.JdbcResultSet.getBigDecimal<wbr>(int, int)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use <a href="org/h2/jdbc/JdbcResultSet.html#getBigDecimal(int)"><code>JdbcResultSet.getBigDecimal(int)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/h2/jdbc/JdbcResultSet.html#getBigDecimal(java.lang.String,int)">org.h2.jdbc.JdbcResultSet.getBigDecimal<wbr>(String, int)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">use <a href="org/h2/jdbc/JdbcResultSet.html#getBigDecimal(java.lang.String)"><code>JdbcResultSet.getBigDecimal(String)</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/h2/jdbc/JdbcResultSet.html#getUnicodeStream(int)">org.h2.jdbc.JdbcResultSet.getUnicodeStream<wbr>(int)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">since JDBC 2.0, use getCharacterStream</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/h2/jdbc/JdbcResultSet.html#getUnicodeStream(java.lang.String)">org.h2.jdbc.JdbcResultSet.getUnicodeStream<wbr>(String)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">since JDBC 2.0, use setCharacterStream</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/h2/tools/SimpleResultSet.html#getBigDecimal(int,int)">org.h2.tools.SimpleResultSet.getBigDecimal<wbr>(int, int)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">INTERNAL</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/h2/tools/SimpleResultSet.html#getBigDecimal(java.lang.String,int)">org.h2.tools.SimpleResultSet.getBigDecimal<wbr>(String, int)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">INTERNAL</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/h2/tools/SimpleResultSet.html#getUnicodeStream(int)">org.h2.tools.SimpleResultSet.getUnicodeStream<wbr>(int)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">INTERNAL</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/h2/tools/SimpleResultSet.html#getUnicodeStream(java.lang.String)">org.h2.tools.SimpleResultSet.getUnicodeStream<wbr>(String)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">INTERNAL</div>
</div>
</div>
</div>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
