<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jul 14 15:47:51 EDT 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-14">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/h2/api/package-tree.html">org.h2.api</a>, </li>
<li><a href="org/h2/engine/package-tree.html">org.h2.engine</a>, </li>
<li><a href="org/h2/fulltext/package-tree.html">org.h2.fulltext</a>, </li>
<li><a href="org/h2/jdbc/package-tree.html">org.h2.jdbc</a>, </li>
<li><a href="org/h2/jdbcx/package-tree.html">org.h2.jdbcx</a>, </li>
<li><a href="org/h2/tools/package-tree.html">org.h2.tools</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.h2.tools.<a href="org/h2/tools/CompressTool.html" class="type-name-link" title="class in org.h2.tools">CompressTool</a></li>
<li class="circle">org.h2.engine.<a href="org/h2/engine/ConnectionInfo.html" class="type-name-link" title="class in org.h2.engine">ConnectionInfo</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">org.h2.engine.<a href="org/h2/engine/Constants.html" class="type-name-link" title="class in org.h2.engine">Constants</a></li>
<li class="circle">org.h2.tools.<a href="org/h2/tools/Csv.html" class="type-name-link" title="class in org.h2.tools">Csv</a> (implements org.h2.tools.<a href="org/h2/tools/SimpleRowSource.html" title="interface in org.h2.tools">SimpleRowSource</a>)</li>
<li class="circle">org.h2.engine.<a href="org/h2/engine/Database.html" class="type-name-link" title="class in org.h2.engine">Database</a> (implements org.h2.engine.<a href="org/h2/engine/CastDataProvider.html" title="interface in org.h2.engine">CastDataProvider</a>, org.h2.store.DataHandler)</li>
<li class="circle">org.h2.engine.<a href="org/h2/engine/DbObject.html" class="type-name-link" title="class in org.h2.engine">DbObject</a> (implements org.h2.util.HasSQL)
<ul>
<li class="circle">org.h2.engine.<a href="org/h2/engine/Comment.html" class="type-name-link" title="class in org.h2.engine">Comment</a></li>
<li class="circle">org.h2.engine.<a href="org/h2/engine/Right.html" class="type-name-link" title="class in org.h2.engine">Right</a></li>
<li class="circle">org.h2.engine.<a href="org/h2/engine/RightOwner.html" class="type-name-link" title="class in org.h2.engine">RightOwner</a>
<ul>
<li class="circle">org.h2.engine.<a href="org/h2/engine/Role.html" class="type-name-link" title="class in org.h2.engine">Role</a></li>
<li class="circle">org.h2.engine.<a href="org/h2/engine/User.html" class="type-name-link" title="class in org.h2.engine">User</a></li>
</ul>
</li>
<li class="circle">org.h2.engine.<a href="org/h2/engine/Setting.html" class="type-name-link" title="class in org.h2.engine">Setting</a></li>
</ul>
</li>
<li class="circle">org.h2.engine.<a href="org/h2/engine/Engine.html" class="type-name-link" title="class in org.h2.engine">Engine</a></li>
<li class="circle">org.h2.api.<a href="org/h2/api/ErrorCode.html" class="type-name-link" title="class in org.h2.api">ErrorCode</a></li>
<li class="circle">org.h2.fulltext.<a href="org/h2/fulltext/FullText.html" class="type-name-link" title="class in org.h2.fulltext">FullText</a>
<ul>
<li class="circle">org.h2.fulltext.<a href="org/h2/fulltext/FullTextLucene.html" class="type-name-link" title="class in org.h2.fulltext">FullTextLucene</a></li>
</ul>
</li>
<li class="circle">org.h2.fulltext.<a href="org/h2/fulltext/FullText.FullTextTrigger.html" class="type-name-link" title="class in org.h2.fulltext">FullText.FullTextTrigger</a> (implements org.h2.api.<a href="org/h2/api/Trigger.html" title="interface in org.h2.api">Trigger</a>)</li>
<li class="circle">org.h2.fulltext.<a href="org/h2/fulltext/FullTextLucene.FullTextTrigger.html" class="type-name-link" title="class in org.h2.fulltext">FullTextLucene.FullTextTrigger</a> (implements org.h2.api.<a href="org/h2/api/Trigger.html" title="interface in org.h2.api">Trigger</a>)</li>
<li class="circle">org.h2.engine.<a href="org/h2/engine/GeneratedKeysMode.html" class="type-name-link" title="class in org.h2.engine">GeneratedKeysMode</a></li>
<li class="circle">org.h2.api.<a href="org/h2/api/H2Type.html" class="type-name-link" title="class in org.h2.api">H2Type</a> (implements java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLType.html" title="class or interface in java.sql" class="external-link">SQLType</a>)</li>
<li class="circle">org.h2.fulltext.<a href="org/h2/fulltext/IndexInfo.html" class="type-name-link" title="class in org.h2.fulltext">IndexInfo</a></li>
<li class="circle">org.h2.api.<a href="org/h2/api/Interval.html" class="type-name-link" title="class in org.h2.api">Interval</a></li>
<li class="circle">org.h2.jdbcx.<a href="org/h2/jdbcx/JdbcConnectionPool.html" class="type-name-link" title="class in org.h2.jdbcx">JdbcConnectionPool</a> (implements javax.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/javax/sql/ConnectionEventListener.html" title="class or interface in javax.sql" class="external-link">ConnectionEventListener</a>, javax.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link">DataSource</a>, org.h2.jdbcx.<a href="org/h2/jdbcx/JdbcConnectionPoolBackwardsCompat.html" title="interface in org.h2.jdbcx">JdbcConnectionPoolBackwardsCompat</a>)</li>
<li class="circle">org.h2.jdbcx.<a href="org/h2/jdbcx/JdbcDataSourceFactory.html" class="type-name-link" title="class in org.h2.jdbcx">JdbcDataSourceFactory</a> (implements javax.naming.spi.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.naming/javax/naming/spi/ObjectFactory.html" title="class or interface in javax.naming.spi" class="external-link">ObjectFactory</a>)</li>
<li class="circle">org.h2.engine.<a href="org/h2/engine/MetaRecord.html" class="type-name-link" title="class in org.h2.engine">MetaRecord</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">org.h2.engine.<a href="org/h2/engine/Mode.html" class="type-name-link" title="class in org.h2.engine">Mode</a></li>
<li class="circle">org.h2.tools.<a href="org/h2/tools/MultiDimension.html" class="type-name-link" title="class in org.h2.tools">MultiDimension</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;)</li>
<li class="circle">org.h2.engine.<a href="org/h2/engine/Procedure.html" class="type-name-link" title="class in org.h2.engine">Procedure</a></li>
<li class="circle">org.h2.engine.<a href="org/h2/engine/QueryStatisticsData.html" class="type-name-link" title="class in org.h2.engine">QueryStatisticsData</a></li>
<li class="circle">org.h2.engine.<a href="org/h2/engine/QueryStatisticsData.QueryEntry.html" class="type-name-link" title="class in org.h2.engine">QueryStatisticsData.QueryEntry</a></li>
<li class="circle">org.h2.engine.<a href="org/h2/engine/Session.html" class="type-name-link" title="class in org.h2.engine">Session</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a>, org.h2.engine.<a href="org/h2/engine/CastDataProvider.html" title="interface in org.h2.engine">CastDataProvider</a>)
<ul>
<li class="circle">org.h2.engine.<a href="org/h2/engine/SessionLocal.html" class="type-name-link" title="class in org.h2.engine">SessionLocal</a> (implements org.h2.mvstore.tx.TransactionStore.RollbackListener)</li>
<li class="circle">org.h2.engine.<a href="org/h2/engine/SessionRemote.html" class="type-name-link" title="class in org.h2.engine">SessionRemote</a> (implements org.h2.store.DataHandler)</li>
</ul>
</li>
<li class="circle">org.h2.engine.<a href="org/h2/engine/Session.DynamicSettings.html" class="type-name-link" title="class in org.h2.engine">Session.DynamicSettings</a></li>
<li class="circle">org.h2.engine.<a href="org/h2/engine/Session.StaticSettings.html" class="type-name-link" title="class in org.h2.engine">Session.StaticSettings</a></li>
<li class="circle">org.h2.engine.<a href="org/h2/engine/SessionLocal.Savepoint.html" class="type-name-link" title="class in org.h2.engine">SessionLocal.Savepoint</a></li>
<li class="circle">org.h2.engine.<a href="org/h2/engine/SessionLocal.TimeoutValue.html" class="type-name-link" title="class in org.h2.engine">SessionLocal.TimeoutValue</a></li>
<li class="circle">org.h2.engine.<a href="org/h2/engine/SettingsBase.html" class="type-name-link" title="class in org.h2.engine">SettingsBase</a>
<ul>
<li class="circle">org.h2.engine.<a href="org/h2/engine/DbSettings.html" class="type-name-link" title="class in org.h2.engine">DbSettings</a></li>
</ul>
</li>
<li class="circle">org.h2.tools.<a href="org/h2/tools/SimpleResultSet.html" class="type-name-link" title="class in org.h2.tools">SimpleResultSet</a> (implements java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>, java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/ResultSetMetaData.html" title="class or interface in java.sql" class="external-link">ResultSetMetaData</a>)</li>
<li class="circle">org.h2.tools.<a href="org/h2/tools/SimpleResultSet.SimpleArray.html" class="type-name-link" title="class in org.h2.tools">SimpleResultSet.SimpleArray</a> (implements java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Array.html" title="class or interface in java.sql" class="external-link">Array</a>)</li>
<li class="circle">org.h2.engine.<a href="org/h2/engine/SysProperties.html" class="type-name-link" title="class in org.h2.engine">SysProperties</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" class="type-name-link external-link" title="class or interface in java.sql">SQLException</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;)
<ul>
<li class="circle">java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/BatchUpdateException.html" class="type-name-link external-link" title="class or interface in java.sql">BatchUpdateException</a>
<ul>
<li class="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcBatchUpdateException.html" class="type-name-link" title="class in org.h2.jdbc">JdbcBatchUpdateException</a></li>
</ul>
</li>
<li class="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcSQLException.html" class="type-name-link" title="class in org.h2.jdbc">JdbcSQLException</a> (implements org.h2.jdbc.<a href="org/h2/jdbc/JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
<li class="circle">java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLNonTransientException.html" class="type-name-link external-link" title="class or interface in java.sql">SQLNonTransientException</a>
<ul>
<li class="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcSQLNonTransientException.html" class="type-name-link" title="class in org.h2.jdbc">JdbcSQLNonTransientException</a> (implements org.h2.jdbc.<a href="org/h2/jdbc/JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
<li class="circle">java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLDataException.html" class="type-name-link external-link" title="class or interface in java.sql">SQLDataException</a>
<ul>
<li class="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcSQLDataException.html" class="type-name-link" title="class in org.h2.jdbc">JdbcSQLDataException</a> (implements org.h2.jdbc.<a href="org/h2/jdbc/JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
</ul>
</li>
<li class="circle">java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLFeatureNotSupportedException.html" class="type-name-link external-link" title="class or interface in java.sql">SQLFeatureNotSupportedException</a>
<ul>
<li class="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcSQLFeatureNotSupportedException.html" class="type-name-link" title="class in org.h2.jdbc">JdbcSQLFeatureNotSupportedException</a> (implements org.h2.jdbc.<a href="org/h2/jdbc/JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
</ul>
</li>
<li class="circle">java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLIntegrityConstraintViolationException.html" class="type-name-link external-link" title="class or interface in java.sql">SQLIntegrityConstraintViolationException</a>
<ul>
<li class="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcSQLIntegrityConstraintViolationException.html" class="type-name-link" title="class in org.h2.jdbc">JdbcSQLIntegrityConstraintViolationException</a> (implements org.h2.jdbc.<a href="org/h2/jdbc/JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
</ul>
</li>
<li class="circle">java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLInvalidAuthorizationSpecException.html" class="type-name-link external-link" title="class or interface in java.sql">SQLInvalidAuthorizationSpecException</a>
<ul>
<li class="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcSQLInvalidAuthorizationSpecException.html" class="type-name-link" title="class in org.h2.jdbc">JdbcSQLInvalidAuthorizationSpecException</a> (implements org.h2.jdbc.<a href="org/h2/jdbc/JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
</ul>
</li>
<li class="circle">java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLNonTransientConnectionException.html" class="type-name-link external-link" title="class or interface in java.sql">SQLNonTransientConnectionException</a>
<ul>
<li class="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcSQLNonTransientConnectionException.html" class="type-name-link" title="class in org.h2.jdbc">JdbcSQLNonTransientConnectionException</a> (implements org.h2.jdbc.<a href="org/h2/jdbc/JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
</ul>
</li>
<li class="circle">java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLSyntaxErrorException.html" class="type-name-link external-link" title="class or interface in java.sql">SQLSyntaxErrorException</a>
<ul>
<li class="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcSQLSyntaxErrorException.html" class="type-name-link" title="class in org.h2.jdbc">JdbcSQLSyntaxErrorException</a> (implements org.h2.jdbc.<a href="org/h2/jdbc/JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLTransientException.html" class="type-name-link external-link" title="class or interface in java.sql">SQLTransientException</a>
<ul>
<li class="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcSQLTransientException.html" class="type-name-link" title="class in org.h2.jdbc">JdbcSQLTransientException</a> (implements org.h2.jdbc.<a href="org/h2/jdbc/JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
<li class="circle">java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLTimeoutException.html" class="type-name-link external-link" title="class or interface in java.sql">SQLTimeoutException</a>
<ul>
<li class="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcSQLTimeoutException.html" class="type-name-link" title="class in org.h2.jdbc">JdbcSQLTimeoutException</a> (implements org.h2.jdbc.<a href="org/h2/jdbc/JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
</ul>
</li>
<li class="circle">java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLTransactionRollbackException.html" class="type-name-link external-link" title="class or interface in java.sql">SQLTransactionRollbackException</a>
<ul>
<li class="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcSQLTransactionRollbackException.html" class="type-name-link" title="class in org.h2.jdbc">JdbcSQLTransactionRollbackException</a> (implements org.h2.jdbc.<a href="org/h2/jdbc/JdbcException.html" title="interface in org.h2.jdbc">JdbcException</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.h2.util.Tool
<ul>
<li class="circle">org.h2.tools.<a href="org/h2/tools/Backup.html" class="type-name-link" title="class in org.h2.tools">Backup</a></li>
<li class="circle">org.h2.tools.<a href="org/h2/tools/ChangeFileEncryption.html" class="type-name-link" title="class in org.h2.tools">ChangeFileEncryption</a></li>
<li class="circle">org.h2.tools.<a href="org/h2/tools/Console.html" class="type-name-link" title="class in org.h2.tools">Console</a> (implements org.h2.server.ShutdownHandler)
<ul>
<li class="circle">org.h2.tools.<a href="org/h2/tools/GUIConsole.html" class="type-name-link" title="class in org.h2.tools">GUIConsole</a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>, java.awt.event.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/MouseListener.html" title="class or interface in java.awt.event" class="external-link">MouseListener</a>, java.awt.event.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/WindowListener.html" title="class or interface in java.awt.event" class="external-link">WindowListener</a>)</li>
</ul>
</li>
<li class="circle">org.h2.tools.<a href="org/h2/tools/ConvertTraceFile.html" class="type-name-link" title="class in org.h2.tools">ConvertTraceFile</a></li>
<li class="circle">org.h2.tools.<a href="org/h2/tools/CreateCluster.html" class="type-name-link" title="class in org.h2.tools">CreateCluster</a></li>
<li class="circle">org.h2.tools.<a href="org/h2/tools/DeleteDbFiles.html" class="type-name-link" title="class in org.h2.tools">DeleteDbFiles</a></li>
<li class="circle">org.h2.tools.<a href="org/h2/tools/Recover.html" class="type-name-link" title="class in org.h2.tools">Recover</a> (implements org.h2.store.DataHandler)</li>
<li class="circle">org.h2.tools.<a href="org/h2/tools/Restore.html" class="type-name-link" title="class in org.h2.tools">Restore</a></li>
<li class="circle">org.h2.tools.<a href="org/h2/tools/RunScript.html" class="type-name-link" title="class in org.h2.tools">RunScript</a></li>
<li class="circle">org.h2.tools.<a href="org/h2/tools/Script.html" class="type-name-link" title="class in org.h2.tools">Script</a></li>
<li class="circle">org.h2.tools.<a href="org/h2/tools/Server.html" class="type-name-link" title="class in org.h2.tools">Server</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>, org.h2.server.ShutdownHandler)</li>
<li class="circle">org.h2.tools.<a href="org/h2/tools/Shell.html" class="type-name-link" title="class in org.h2.tools">Shell</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
</ul>
</li>
<li class="circle">org.h2.message.TraceObject
<ul>
<li class="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcArray.html" class="type-name-link" title="class in org.h2.jdbc">JdbcArray</a> (implements java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Array.html" title="class or interface in java.sql" class="external-link">Array</a>)</li>
<li class="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcConnection.html" class="type-name-link" title="class in org.h2.jdbc">JdbcConnection</a> (implements org.h2.engine.<a href="org/h2/engine/CastDataProvider.html" title="interface in org.h2.engine">CastDataProvider</a>, java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>)</li>
<li class="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcDatabaseMetaData.html" class="type-name-link" title="class in org.h2.jdbc">JdbcDatabaseMetaData</a> (implements java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/DatabaseMetaData.html" title="class or interface in java.sql" class="external-link">DatabaseMetaData</a>)</li>
<li class="circle">org.h2.jdbcx.<a href="org/h2/jdbcx/JdbcDataSource.html" class="type-name-link" title="class in org.h2.jdbcx">JdbcDataSource</a> (implements javax.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/javax/sql/ConnectionPoolDataSource.html" title="class or interface in javax.sql" class="external-link">ConnectionPoolDataSource</a>, javax.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link">DataSource</a>, org.h2.jdbcx.<a href="org/h2/jdbcx/JdbcDataSourceBackwardsCompat.html" title="interface in org.h2.jdbcx">JdbcDataSourceBackwardsCompat</a>, javax.naming.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.naming/javax/naming/Referenceable.html" title="class or interface in javax.naming" class="external-link">Referenceable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, javax.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/javax/sql/XADataSource.html" title="class or interface in javax.sql" class="external-link">XADataSource</a>)</li>
<li class="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcLob.html" class="type-name-link" title="class in org.h2.jdbc">JdbcLob</a>
<ul>
<li class="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcBlob.html" class="type-name-link" title="class in org.h2.jdbc">JdbcBlob</a> (implements java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Blob.html" title="class or interface in java.sql" class="external-link">Blob</a>)</li>
<li class="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcClob.html" class="type-name-link" title="class in org.h2.jdbc">JdbcClob</a> (implements java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/NClob.html" title="class or interface in java.sql" class="external-link">NClob</a>)</li>
<li class="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcSQLXML.html" class="type-name-link" title="class in org.h2.jdbc">JdbcSQLXML</a> (implements java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLXML.html" title="class or interface in java.sql" class="external-link">SQLXML</a>)</li>
</ul>
</li>
<li class="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcParameterMetaData.html" class="type-name-link" title="class in org.h2.jdbc">JdbcParameterMetaData</a> (implements java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/ParameterMetaData.html" title="class or interface in java.sql" class="external-link">ParameterMetaData</a>)</li>
<li class="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcResultSet.html" class="type-name-link" title="class in org.h2.jdbc">JdbcResultSet</a> (implements java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>)</li>
<li class="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcResultSetMetaData.html" class="type-name-link" title="class in org.h2.jdbc">JdbcResultSetMetaData</a> (implements java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/ResultSetMetaData.html" title="class or interface in java.sql" class="external-link">ResultSetMetaData</a>)</li>
<li class="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcSavepoint.html" class="type-name-link" title="class in org.h2.jdbc">JdbcSavepoint</a> (implements java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Savepoint.html" title="class or interface in java.sql" class="external-link">Savepoint</a>)</li>
<li class="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcStatement.html" class="type-name-link" title="class in org.h2.jdbc">JdbcStatement</a> (implements java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Statement.html" title="class or interface in java.sql" class="external-link">Statement</a>)
<ul>
<li class="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcPreparedStatement.html" class="type-name-link" title="class in org.h2.jdbc">JdbcPreparedStatement</a> (implements java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link">PreparedStatement</a>)
<ul>
<li class="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcCallableStatement.html" class="type-name-link" title="class in org.h2.jdbc">JdbcCallableStatement</a> (implements java.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/CallableStatement.html" title="class or interface in java.sql" class="external-link">CallableStatement</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.h2.jdbcx.<a href="org/h2/jdbcx/JdbcXAConnection.html" class="type-name-link" title="class in org.h2.jdbcx">JdbcXAConnection</a> (implements javax.sql.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/javax/sql/XAConnection.html" title="class or interface in javax.sql" class="external-link">XAConnection</a>, javax.transaction.xa.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.transaction.xa/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa" class="external-link">XAResource</a>)</li>
<li class="circle">org.h2.jdbcx.<a href="org/h2/jdbcx/JdbcXid.html" class="type-name-link" title="class in org.h2.jdbcx">JdbcXid</a> (implements javax.transaction.xa.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.transaction.xa/javax/transaction/xa/Xid.html" title="class or interface in javax.transaction.xa" class="external-link">Xid</a>)</li>
</ul>
</li>
<li class="circle">org.h2.tools.<a href="org/h2/tools/TriggerAdapter.html" class="type-name-link" title="class in org.h2.tools">TriggerAdapter</a> (implements org.h2.api.<a href="org/h2/api/Trigger.html" title="interface in org.h2.api">Trigger</a>)</li>
<li class="circle">org.h2.tools.<a href="org/h2/tools/Upgrade.html" class="type-name-link" title="class in org.h2.tools">Upgrade</a></li>
<li class="circle">org.h2.engine.<a href="org/h2/engine/UserBuilder.html" class="type-name-link" title="class in org.h2.engine">UserBuilder</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.h2.api.<a href="org/h2/api/Aggregate.html" class="type-name-link" title="interface in org.h2.api">Aggregate</a></li>
<li class="circle">org.h2.api.<a href="org/h2/api/AggregateFunction.html" class="type-name-link" title="interface in org.h2.api">AggregateFunction</a></li>
<li class="circle">org.h2.engine.<a href="org/h2/engine/CastDataProvider.html" class="type-name-link" title="interface in org.h2.engine">CastDataProvider</a></li>
<li class="circle">org.h2.security.auth.Configurable
<ul>
<li class="circle">org.h2.api.<a href="org/h2/api/CredentialsValidator.html" class="type-name-link" title="interface in org.h2.api">CredentialsValidator</a></li>
<li class="circle">org.h2.api.<a href="org/h2/api/UserToRolesMapper.html" class="type-name-link" title="interface in org.h2.api">UserToRolesMapper</a></li>
</ul>
</li>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EventListener.html" class="type-name-link external-link" title="class or interface in java.util">EventListener</a>
<ul>
<li class="circle">org.h2.api.<a href="org/h2/api/DatabaseEventListener.html" class="type-name-link" title="interface in org.h2.api">DatabaseEventListener</a></li>
</ul>
</li>
<li class="circle">org.h2.api.<a href="org/h2/api/JavaObjectSerializer.html" class="type-name-link" title="interface in org.h2.api">JavaObjectSerializer</a></li>
<li class="circle">org.h2.jdbcx.<a href="org/h2/jdbcx/JdbcConnectionPoolBackwardsCompat.html" class="type-name-link" title="interface in org.h2.jdbcx">JdbcConnectionPoolBackwardsCompat</a></li>
<li class="circle">org.h2.jdbcx.<a href="org/h2/jdbcx/JdbcDataSourceBackwardsCompat.html" class="type-name-link" title="interface in org.h2.jdbcx">JdbcDataSourceBackwardsCompat</a></li>
<li class="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcException.html" class="type-name-link" title="interface in org.h2.jdbc">JdbcException</a></li>
<li class="circle">org.h2.tools.<a href="org/h2/tools/SimpleRowSource.html" class="type-name-link" title="interface in org.h2.tools">SimpleRowSource</a></li>
<li class="circle">org.h2.api.<a href="org/h2/api/TableEngine.html" class="type-name-link" title="interface in org.h2.api">TableEngine</a></li>
<li class="circle">org.h2.api.<a href="org/h2/api/Trigger.html" class="type-name-link" title="interface in org.h2.api">Trigger</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.h2.api.<a href="org/h2/api/IntervalQualifier.html" class="type-name-link" title="enum class in org.h2.api">IntervalQualifier</a></li>
<li class="circle">org.h2.engine.<a href="org/h2/engine/IsolationLevel.html" class="type-name-link" title="enum class in org.h2.engine">IsolationLevel</a></li>
<li class="circle">org.h2.jdbc.<a href="org/h2/jdbc/JdbcLob.State.html" class="type-name-link" title="enum class in org.h2.jdbc">JdbcLob.State</a></li>
<li class="circle">org.h2.engine.<a href="org/h2/engine/Mode.CharPadding.html" class="type-name-link" title="enum class in org.h2.engine">Mode.CharPadding</a></li>
<li class="circle">org.h2.engine.<a href="org/h2/engine/Mode.ExpressionNames.html" class="type-name-link" title="enum class in org.h2.engine">Mode.ExpressionNames</a></li>
<li class="circle">org.h2.engine.<a href="org/h2/engine/Mode.ModeEnum.html" class="type-name-link" title="enum class in org.h2.engine">Mode.ModeEnum</a></li>
<li class="circle">org.h2.engine.<a href="org/h2/engine/Mode.ViewExpressionNames.html" class="type-name-link" title="enum class in org.h2.engine">Mode.ViewExpressionNames</a></li>
<li class="circle">org.h2.engine.<a href="org/h2/engine/NullsDistinct.html" class="type-name-link" title="enum class in org.h2.engine">NullsDistinct</a> (implements org.h2.util.HasSQL)</li>
<li class="circle">org.h2.engine.<a href="org/h2/engine/SessionLocal.State.html" class="type-name-link" title="enum class in org.h2.engine">SessionLocal.State</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
