<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jul 14 15:47:51 EDT 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-14">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/h2/jdbc/package-summary.html">org.h2.jdbc</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.h2.jdbc.JdbcBatchUpdateException">
<h3>Exception&nbsp;<a href="org/h2/jdbc/JdbcBatchUpdateException.html" title="class in org.h2.jdbc">org.h2.jdbc.JdbcBatchUpdateException</a></h3>
<div class="type-signature">class JdbcBatchUpdateException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/BatchUpdateException.html" title="class or interface in java.sql" class="external-link">BatchUpdateException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.h2.jdbc.JdbcSQLDataException">
<h3>Exception&nbsp;<a href="org/h2/jdbc/JdbcSQLDataException.html" title="class in org.h2.jdbc">org.h2.jdbc.JdbcSQLDataException</a></h3>
<div class="type-signature">class JdbcSQLDataException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLDataException.html" title="class or interface in java.sql" class="external-link">SQLDataException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>message</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> message</pre>
</li>
<li class="block-list">
<h5>originalMessage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> originalMessage</pre>
</li>
<li class="block-list">
<h5>sql</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> sql</pre>
</li>
<li class="block-list">
<h5>stackTrace</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> stackTrace</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.h2.jdbc.JdbcSQLException">
<h3>Exception&nbsp;<a href="org/h2/jdbc/JdbcSQLException.html" title="class in org.h2.jdbc">org.h2.jdbc.JdbcSQLException</a></h3>
<div class="type-signature">class JdbcSQLException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>message</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> message</pre>
</li>
<li class="block-list">
<h5>originalMessage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> originalMessage</pre>
</li>
<li class="block-list">
<h5>sql</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> sql</pre>
</li>
<li class="block-list">
<h5>stackTrace</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> stackTrace</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.h2.jdbc.JdbcSQLFeatureNotSupportedException">
<h3>Exception&nbsp;<a href="org/h2/jdbc/JdbcSQLFeatureNotSupportedException.html" title="class in org.h2.jdbc">org.h2.jdbc.JdbcSQLFeatureNotSupportedException</a></h3>
<div class="type-signature">class JdbcSQLFeatureNotSupportedException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLFeatureNotSupportedException.html" title="class or interface in java.sql" class="external-link">SQLFeatureNotSupportedException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>message</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> message</pre>
</li>
<li class="block-list">
<h5>originalMessage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> originalMessage</pre>
</li>
<li class="block-list">
<h5>sql</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> sql</pre>
</li>
<li class="block-list">
<h5>stackTrace</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> stackTrace</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException">
<h3>Exception&nbsp;<a href="org/h2/jdbc/JdbcSQLIntegrityConstraintViolationException.html" title="class in org.h2.jdbc">org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException</a></h3>
<div class="type-signature">class JdbcSQLIntegrityConstraintViolationException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLIntegrityConstraintViolationException.html" title="class or interface in java.sql" class="external-link">SQLIntegrityConstraintViolationException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>message</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> message</pre>
</li>
<li class="block-list">
<h5>originalMessage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> originalMessage</pre>
</li>
<li class="block-list">
<h5>sql</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> sql</pre>
</li>
<li class="block-list">
<h5>stackTrace</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> stackTrace</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.h2.jdbc.JdbcSQLInvalidAuthorizationSpecException">
<h3>Exception&nbsp;<a href="org/h2/jdbc/JdbcSQLInvalidAuthorizationSpecException.html" title="class in org.h2.jdbc">org.h2.jdbc.JdbcSQLInvalidAuthorizationSpecException</a></h3>
<div class="type-signature">class JdbcSQLInvalidAuthorizationSpecException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLInvalidAuthorizationSpecException.html" title="class or interface in java.sql" class="external-link">SQLInvalidAuthorizationSpecException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>message</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> message</pre>
</li>
<li class="block-list">
<h5>originalMessage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> originalMessage</pre>
</li>
<li class="block-list">
<h5>sql</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> sql</pre>
</li>
<li class="block-list">
<h5>stackTrace</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> stackTrace</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.h2.jdbc.JdbcSQLNonTransientConnectionException">
<h3>Exception&nbsp;<a href="org/h2/jdbc/JdbcSQLNonTransientConnectionException.html" title="class in org.h2.jdbc">org.h2.jdbc.JdbcSQLNonTransientConnectionException</a></h3>
<div class="type-signature">class JdbcSQLNonTransientConnectionException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLNonTransientConnectionException.html" title="class or interface in java.sql" class="external-link">SQLNonTransientConnectionException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>message</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> message</pre>
</li>
<li class="block-list">
<h5>originalMessage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> originalMessage</pre>
</li>
<li class="block-list">
<h5>sql</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> sql</pre>
</li>
<li class="block-list">
<h5>stackTrace</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> stackTrace</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.h2.jdbc.JdbcSQLNonTransientException">
<h3>Exception&nbsp;<a href="org/h2/jdbc/JdbcSQLNonTransientException.html" title="class in org.h2.jdbc">org.h2.jdbc.JdbcSQLNonTransientException</a></h3>
<div class="type-signature">class JdbcSQLNonTransientException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLNonTransientException.html" title="class or interface in java.sql" class="external-link">SQLNonTransientException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>message</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> message</pre>
</li>
<li class="block-list">
<h5>originalMessage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> originalMessage</pre>
</li>
<li class="block-list">
<h5>sql</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> sql</pre>
</li>
<li class="block-list">
<h5>stackTrace</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> stackTrace</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.h2.jdbc.JdbcSQLSyntaxErrorException">
<h3>Exception&nbsp;<a href="org/h2/jdbc/JdbcSQLSyntaxErrorException.html" title="class in org.h2.jdbc">org.h2.jdbc.JdbcSQLSyntaxErrorException</a></h3>
<div class="type-signature">class JdbcSQLSyntaxErrorException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLSyntaxErrorException.html" title="class or interface in java.sql" class="external-link">SQLSyntaxErrorException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>message</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> message</pre>
</li>
<li class="block-list">
<h5>originalMessage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> originalMessage</pre>
</li>
<li class="block-list">
<h5>sql</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> sql</pre>
</li>
<li class="block-list">
<h5>stackTrace</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> stackTrace</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.h2.jdbc.JdbcSQLTimeoutException">
<h3>Exception&nbsp;<a href="org/h2/jdbc/JdbcSQLTimeoutException.html" title="class in org.h2.jdbc">org.h2.jdbc.JdbcSQLTimeoutException</a></h3>
<div class="type-signature">class JdbcSQLTimeoutException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLTimeoutException.html" title="class or interface in java.sql" class="external-link">SQLTimeoutException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>message</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> message</pre>
</li>
<li class="block-list">
<h5>originalMessage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> originalMessage</pre>
</li>
<li class="block-list">
<h5>sql</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> sql</pre>
</li>
<li class="block-list">
<h5>stackTrace</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> stackTrace</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.h2.jdbc.JdbcSQLTransactionRollbackException">
<h3>Exception&nbsp;<a href="org/h2/jdbc/JdbcSQLTransactionRollbackException.html" title="class in org.h2.jdbc">org.h2.jdbc.JdbcSQLTransactionRollbackException</a></h3>
<div class="type-signature">class JdbcSQLTransactionRollbackException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLTransactionRollbackException.html" title="class or interface in java.sql" class="external-link">SQLTransactionRollbackException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>message</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> message</pre>
</li>
<li class="block-list">
<h5>originalMessage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> originalMessage</pre>
</li>
<li class="block-list">
<h5>sql</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> sql</pre>
</li>
<li class="block-list">
<h5>stackTrace</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> stackTrace</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.h2.jdbc.JdbcSQLTransientException">
<h3>Exception&nbsp;<a href="org/h2/jdbc/JdbcSQLTransientException.html" title="class in org.h2.jdbc">org.h2.jdbc.JdbcSQLTransientException</a></h3>
<div class="type-signature">class JdbcSQLTransientException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLTransientException.html" title="class or interface in java.sql" class="external-link">SQLTransientException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>message</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> message</pre>
</li>
<li class="block-list">
<h5>originalMessage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> originalMessage</pre>
</li>
<li class="block-list">
<h5>sql</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> sql</pre>
</li>
<li class="block-list">
<h5>stackTrace</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> stackTrace</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/h2/jdbcx/package-summary.html">org.h2.jdbcx</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.h2.jdbcx.JdbcDataSource">
<h3>Class&nbsp;<a href="org/h2/jdbcx/JdbcDataSource.html" title="class in org.h2.jdbcx">org.h2.jdbcx.JdbcDataSource</a></h3>
<div class="type-signature">class JdbcDataSource extends org.h2.message.TraceObject implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1288136338451857771L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialization Methods</h4>
<ul class="block-list">
<li class="block-list">
<h5>readObject</h5>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ObjectInputStream.html" title="class or interface in java.io" class="external-link">ObjectInputStream</a>&nbsp;in)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></span></div>
<div class="block">Called when de-serializing the object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - the input stream</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - on failure</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></code> - on failure</dd>
</dl>
</li>
</ul>
</section>
</li>
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>description</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> description</pre>
</li>
<li class="block-list">
<h5>loginTimeout</h5>
<pre>int loginTimeout</pre>
</li>
<li class="block-list">
<h5>passwordChars</h5>
<pre>char[] passwordChars</pre>
</li>
<li class="block-list">
<h5>url</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> url</pre>
</li>
<li class="block-list">
<h5>userName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> userName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
